<!DOCTYPE html><html lang="en" data-astro-cid-4ee7rn3o><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Connect AI Agents Behind NAT - Without a VPN</title><meta name="description" content="No VPN, no port forwarding, no public IP. Pilot Protocol connects agents behind any NAT automatically. See the technical details."><meta name="robots" content="index,follow,max-image-preview:large"><meta name="author" content="Pilot Protocol"><link rel="canonical" href="https://pilotprotocol.network/blog/connect-ai-agents-behind-nat-without-vpn"><meta property="og:type" content="article"><meta property="og:title" content="Connect AI Agents Behind NAT - Without a VPN"><meta property="og:description" content="No VPN, no port forwarding, no public IP. Pilot Protocol connects agents behind any NAT automatically. See the technical details."><meta property="og:url" content="https://pilotprotocol.network/blog/connect-ai-agents-behind-nat-without-vpn"><meta property="og:image" content="https://pilotprotocol.network/blog/banners/optimized/connect-ai-agents-behind-nat-without-vpn-1200.webp"><meta property="og:image:alt" content="Pilot Protocol"><meta property="og:site_name" content="Pilot Protocol"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@pilotprotocol_"><meta name="twitter:title" content="Connect AI Agents Behind NAT - Without a VPN"><meta name="twitter:description" content="No VPN, no port forwarding, no public IP. Pilot Protocol connects agents behind any NAT automatically. See the technical details."><meta name="twitter:image" content="https://pilotprotocol.network/blog/banners/optimized/connect-ai-agents-behind-nat-without-vpn-1200.webp"><meta name="twitter:image:alt" content="Pilot Protocol"><meta name="theme-color" content="#0b0b0a" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#fafaf7" media="(prefers-color-scheme: light)"><meta name="color-scheme" content="dark light"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://pilotprotocol.network/#organization","name":"Pilot Protocol","legalName":"Vulture Labs, Inc.","url":"https://pilotprotocol.network/","logo":{"@type":"ImageObject","url":"https://pilotprotocol.network/img/pilot-180.png","width":180,"height":180},"sameAs":["https://github.com/pilot-protocol/pilotprotocol","https://x.com/pilotprotocol_","https://www.linkedin.com/company/112569955/"],"contactPoint":[{"@type":"ContactPoint","contactType":"customer support","email":"founders@pilotprotocol.network","url":"https://pilotprotocol.network/contact"}]},{"@type":"WebSite","@id":"https://pilotprotocol.network/#website","url":"https://pilotprotocol.network/","name":"Pilot Protocol","publisher":{"@id":"https://pilotprotocol.network/#organization"},"inLanguage":"en-US"}]}</script><!-- PILOT-175: fonts self-hosted under /fonts/*. Removed the Google Fonts
     preconnect + stylesheet links so the browser never contacts
     fonts.googleapis.com / fonts.gstatic.com (GDPR: avoids passing
     visitor IPs to Google). The self-hosted bundle covers the same
     three families (Inter Tight, JetBrains Mono, Instrument Serif)
     with identical subsets + unicode-range gating, so per-page font
     bytes are unchanged. --><link rel="stylesheet" href="/website/fonts/fonts.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="/website/fonts/fonts.css"></noscript><link rel="preload" href="/website/fonts/NGSwv5HMAFg6IuGlBNMjxLsH8ag.woff2" as="font" type="font/woff2" crossorigin="anonymous"><!-- PILOT-27: consent-check shared module is imported by analytics.ts below. --><link rel="icon" href="/website/img/pilot-48.png" type="image/png" sizes="48x48"><link rel="apple-touch-icon" href="/website/img/pilot-180.png" sizes="180x180"><!-- PILOT-27: Consent banner injected at the end of <body> from <head> --><script>
  (function() {
    var bannerHTML = '<div id="pilot-consent-banner" class="consent-banner consent-banner--bottom" role="dialog" aria-label="Cookie consent" style="display:none">' +
      '<div class="consent-banner__inner">' +
        '<div class="consent-banner__text">' +
          '<p>We use analytics cookies, plus heatmaps and session replay with all form inputs masked, to understand how our site is used. We do not build a profile of you. <a href="/cookies">Cookie policy</a>.</p>' +
        '</div>' +
        '<div class="consent-banner__actions">' +
          '<button id="pilot-consent-accept" class="btn primary consent-btn" data-consent="accepted">Accept</button>' +
          '<button id="pilot-consent-reject" class="btn consent-btn" data-consent="rejected">Reject</button>' +
        '</div>' +
      '</div>' +
    '</div>';

    // Wait for DOM to be ready
    function injectBanner() {
      if (document.body) {
        var wrapper = document.createElement('div');
        wrapper.innerHTML = bannerHTML;
        document.body.appendChild(wrapper.firstElementChild);

        var KEY = 'pilot_consent';
        var banner = document.getElementById('pilot-consent-banner');
        if (!banner) return;

        function getConsent() {
          try { return localStorage.getItem(KEY); } catch { return null; }
        }

        function setConsent(value) {
          try {
            localStorage.setItem(KEY, value);
            window.dispatchEvent(new CustomEvent('pilot-consent-change', { detail: value }));
          } catch {}
        }

        document.getElementById('pilot-consent-accept').addEventListener('click', function() {
          setConsent('accepted');
          banner.style.display = 'none';
        });

        document.getElementById('pilot-consent-reject').addEventListener('click', function() {
          setConsent('rejected');
          banner.style.display = 'none';
        });

        var existing = getConsent();
        if (existing) {
          banner.style.display = 'none';
          window.dispatchEvent(new CustomEvent('pilot-consent-change', { detail: existing }));
        } else {
          banner.style.display = 'flex';
        }

        window.__showConsentBanner = function() {
          if (banner) banner.style.display = 'flex';
        };
      } else {
        setTimeout(injectBanner, 50);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', injectBanner);
    } else {
      injectBanner();
    }
  })();
</script><link rel="alternate" type="application/rss+xml" title="Pilot Protocol Journal" href="/website/blog/feed.xml"><script>
  (function () {
    try {
      var stored = localStorage.getItem('pilot-theme');
      var prefers = window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark';
      var theme = stored || prefers;
      if (theme === 'light') document.documentElement.setAttribute('data-theme', 'light');
    } catch (e) {}
  })();
</script><!-- PILOT-27: GA4 loads only after user accepts cookies. --><script>
  (function() {
    var KEY = 'pilot_consent';
    function getConsent() {
      try { return localStorage.getItem(KEY); } catch { return null; }
    }
    function loadGA4() {
      if (document.querySelector('script[src*="gtag/js?id=G-EEWEKT0GW5"]')) return;
      var s = document.createElement('script');
      s.async = true;
      s.src = 'https://www.googletagmanager.com/gtag/js?id=G-EEWEKT0GW5';
      document.head.appendChild(s);

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      window.gtag = gtag;
      gtag('js', new Date());
      gtag('config', 'G-EEWEKT0GW5');
    }

    var consent = getConsent();
    if (consent === 'accepted') {
      loadGA4();
    } else if (!consent) {
      // No choice made yet — listen for the consent event
      window.addEventListener('pilot-consent-change', function(e) {
        if (e.detail === 'accepted') loadGA4();
      });
    }
    // If consent === 'rejected', never load GA4.
  })();
</script><!-- X (Twitter) Ads universal website tag — conversion tracking for our X ad
     campaigns. Same consent gate as GA4 above: loads only after the visitor
     accepts cookies, never on reject. Disclosed in /cookies and /privacy. --><script>(function(){const twitterPixelId = "re3tv";

  (function() {
    var KEY = 'pilot_consent';
    function getConsent() {
      try { return localStorage.getItem(KEY); } catch { return null; }
    }
    function loadTwitterPixel() {
      if (!twitterPixelId || window.twq) return;
      !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
      },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='https://static.ads-twitter.com/uwt.js',
      a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
      window.twq('config', twitterPixelId);
    }

    var consent = getConsent();
    if (consent === 'accepted') {
      loadTwitterPixel();
    } else if (!consent) {
      // No choice made yet — listen for the consent event
      window.addEventListener('pilot-consent-change', function(e) {
        if (e.detail === 'accepted') loadTwitterPixel();
      });
    }
    // If consent === 'rejected', never load the X pixel.
  })();
})();</script><script type="module" src="/website/_astro/BaseHead.astro_astro_type_script_index_0_lang.DTqJW7IP.js"></script><link rel="preload" as="image" href="/website/blog/banners/optimized/connect-ai-agents-behind-nat-without-vpn-1200.webp" imagesrcset="/website/blog/banners/optimized/connect-ai-agents-behind-nat-without-vpn-720.webp 720w, /website/blog/banners/optimized/connect-ai-agents-behind-nat-without-vpn-1200.webp 1200w" imagesizes="(max-width: 760px) calc(100vw - 40px), 720px" fetchpriority="high"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Connect AI Agents Behind NAT - Without a VPN","description":"No VPN, no port forwarding, no public IP. Pilot Protocol connects agents behind any NAT automatically.","image":"https://pilotprotocol.network/blog/banners/optimized/connect-ai-agents-behind-nat-without-vpn-1200.webp","author":{"@type":"Organization","name":"Pilot Protocol editorial team","url":"https://pilotprotocol.network/about#publishing"},"publisher":{"@id":"https://pilotprotocol.network/#organization"},"datePublished":"2026-05-27","dateModified":"2026-05-27","mainEntityOfPage":"https://pilotprotocol.network/blog/connect-ai-agents-behind-nat-without-vpn"}</script><link rel="stylesheet" href="/website/_astro/system.DXXNXJyX.css"><link rel="stylesheet" href="/website/_astro/Footer.G2DNlaPt.css"><style>.article-next-step[data-astro-cid-4ee7rn3o]{border:1px solid color-mix(in srgb, var(--accent) 38%, var(--line));background:color-mix(in srgb, var(--accent) 6%, var(--bg));grid-template-columns:minmax(0,1fr) auto;align-items:end;gap:1rem 2rem;margin:3rem 0 2rem;padding:clamp(1.25rem,3vw,2rem);display:grid}.article-next-step[data-astro-cid-4ee7rn3o]>span[data-astro-cid-4ee7rn3o]{color:var(--accent-text);font:600 .68rem/1.2 var(--mono);letter-spacing:.14em;text-transform:uppercase;grid-column:1/-1}.article-next-step[data-astro-cid-4ee7rn3o] h2[data-astro-cid-4ee7rn3o]{margin:0 0 .55rem;font-size:clamp(1.35rem,3vw,1.9rem);line-height:1.08}.article-next-step[data-astro-cid-4ee7rn3o] p[data-astro-cid-4ee7rn3o]{color:var(--ink-dim);margin:0}.article-next-step[data-astro-cid-4ee7rn3o]>a[data-astro-cid-4ee7rn3o]{border:1px solid var(--ink);min-height:44px;color:var(--ink);font:600 .72rem/1.2 var(--mono);white-space:nowrap;justify-content:center;align-items:center;gap:.6rem;padding:.75rem 1rem;text-decoration:none;display:inline-flex}.article-next-step[data-astro-cid-4ee7rn3o]>a[data-astro-cid-4ee7rn3o]:hover{background:var(--ink);color:var(--bg)}@media (width<=640px){.article-next-step[data-astro-cid-4ee7rn3o]{grid-template-columns:1fr;align-items:start}.article-next-step[data-astro-cid-4ee7rn3o]>a[data-astro-cid-4ee7rn3o]{white-space:normal;width:100%}}.article-faq[data-astro-cid-4ee7rn3o]{max-width:760px;margin:0 auto;padding:3rem 1.5rem 1rem}.article-faq[data-astro-cid-4ee7rn3o] h2[data-astro-cid-4ee7rn3o]{margin-bottom:1.5rem;font-size:1.6rem}.article-faq[data-astro-cid-4ee7rn3o] .faq-item[data-astro-cid-4ee7rn3o]{border-top:1px solid var(--line,#1d1d1b);padding:1.25rem 0}.article-faq[data-astro-cid-4ee7rn3o] .faq-item[data-astro-cid-4ee7rn3o] h3[data-astro-cid-4ee7rn3o]{margin:0 0 .5rem;font-size:1.05rem}.article-faq[data-astro-cid-4ee7rn3o] .faq-item[data-astro-cid-4ee7rn3o] p[data-astro-cid-4ee7rn3o]{color:var(--ink-dim,#5a5a54);margin:0;line-height:1.6}
</style></head><body data-astro-cid-4ee7rn3o><div class="progress-bar" id="progress-bar" data-astro-cid-4ee7rn3o></div><a class="skip-link" href="#page-content">Skip to content</a><nav class="nav-top" aria-label="Primary"><div class="wrap"><div class="nav-row"><a href="/" class="brand" data-track="nav_click" data-track-target="home"><span class="brand-mark"><img src="/website/img/pilot-48.webp" alt="" class="logo" width="40" height="40" decoding="async"></span><span class="brand-text"><strong>Pilot</strong><span>Protocol</span></span><span class="sr-only"> home</span></a><div class="nav-links" id="nav-links"><div class="nav-dropdown" data-nav-group="product"><button type="button" class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false"><span class="nav-trigger-label">Product</span><svg class="caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div class="nav-dropdown-menu"><div class="nav-menu-intro"><span class="nav-menu-eyebrow">The platform</span><strong>One network layer for agents.</strong><p>Identity, encrypted connectivity, trust, and installable capabilities in one system.</p></div><div class="nav-menu-links"><a href="/" data-track="nav_click" data-track-target="product-network-os"><span class="dd-kicker">Platform</span><span class="dd-label">Network OS</span><span class="dd-desc">The complete Pilot architecture</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/trust" data-track="nav_click" data-track-target="product-trust-center"><span class="dd-kicker">Security</span><span class="dd-label">Trust Center</span><span class="dd-desc">Controls, boundaries, and evidence</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/governance" data-track="nav_click" data-track-target="product-control-model"><span class="dd-kicker">Governance</span><span class="dd-label">Control model</span><span class="dd-desc">Authority, policy, lifecycle, and audit</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/app-store" data-track="nav_click" data-track-target="product-app-store"><span class="dd-kicker">Ecosystem</span><span class="dd-label">App Store</span><span class="dd-desc">Capabilities built for agents</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/plans" data-track="nav_click" data-track-target="product-plans"><span class="dd-kicker">Commercial</span><span class="dd-label">Plans</span><span class="dd-desc">Open network and enterprise paths</span><span class="dd-arrow" aria-hidden="true">↗</span></a></div><a class="nav-menu-footer" href="/website/docs/getting-started"><span>Explore the product</span><span aria-hidden="true">→</span></a></div></div><div class="nav-dropdown" data-nav-group="solutions"><button type="button" class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false"><span class="nav-trigger-label">Solutions</span><svg class="caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div class="nav-dropdown-menu"><div class="nav-menu-intro"><span class="nav-menu-eyebrow">Built for real systems</span><strong>Connect agents across every boundary.</strong><p>Start with one deployment pattern, then expand without replacing the underlying network.</p></div><div class="nav-menu-links"><a href="/website/for/p2p" data-track="nav_click" data-track-target="solutions-direct-p2p"><span class="dd-kicker">Connectivity</span><span class="dd-label">Direct P2P</span><span class="dd-desc">Private agent-to-agent paths</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/website/for/mcp" data-track="nav_click" data-track-target="solutions-mcp-+-pilot"><span class="dd-kicker">Integration</span><span class="dd-label">MCP + Pilot</span><span class="dd-desc">Give MCP servers a network</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/website/for/networks" data-track="nav_click" data-track-target="solutions-managed-networks"><span class="dd-kicker">Organization</span><span class="dd-label">Managed networks</span><span class="dd-desc">Shared domains and membership</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/website/docs/enterprise" data-track="nav_click" data-track-target="solutions-enterprise-controls"><span class="dd-kicker">Enterprise</span><span class="dd-label">Enterprise controls</span><span class="dd-desc">Identity, policy, roles, and audit</span><span class="dd-arrow" aria-hidden="true">↗</span></a></div><a class="nav-menu-footer" href="/website/for/setups"><span>Browse deployment setups</span><span aria-hidden="true">→</span></a></div></div><div class="nav-dropdown" data-nav-group="developers"><button type="button" class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false"><span class="nav-trigger-label">Developers</span><svg class="caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div class="nav-dropdown-menu"><div class="nav-menu-intro"><span class="nav-menu-eyebrow">Build on Pilot</span><strong>From first connection to production.</strong><p>Documentation and tooling for connecting, shipping, and operating agent-native software.</p></div><div class="nav-menu-links"><a href="/website/docs/getting-started" data-track="nav_click" data-track-target="developers-quickstart"><span class="dd-kicker">Start</span><span class="dd-label">Quickstart</span><span class="dd-desc">Install and connect in minutes</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/website/docs/" data-track="nav_click" data-track-target="developers-documentation"><span class="dd-kicker">Reference</span><span class="dd-label">Documentation</span><span class="dd-desc">Concepts, CLI, SDKs, and operations</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/website/docs/integration" data-track="nav_click" data-track-target="developers-sdks-&amp;-integration"><span class="dd-kicker">Build</span><span class="dd-label">SDKs &amp; integration</span><span class="dd-desc">Embed Pilot in your stack</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/website/for/compatibility" data-track="nav_click" data-track-target="developers-compatibility"><span class="dd-kicker">Deploy</span><span class="dd-label">Compatibility</span><span class="dd-desc">Choose the right environment mode</span><span class="dd-arrow" aria-hidden="true">↗</span></a></div><a class="nav-menu-footer" href="/website/for/skills"><span>Explore agent skills</span><span aria-hidden="true">→</span></a></div></div><div class="nav-dropdown active" data-nav-group="resources"><button type="button" class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false"><span class="nav-trigger-label">Resources</span><svg class="caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div class="nav-dropdown-menu"><div class="nav-menu-intro"><span class="nav-menu-eyebrow">Learn and evaluate</span><strong>Technical depth without the guesswork.</strong><p>Architecture, field notes, evaluator material, and a machine-readable version of the site.</p></div><div class="nav-menu-links"><a href="/website/learn/" data-track="nav_click" data-track-target="resources-learning-center"><span class="dd-kicker">Learn</span><span class="dd-label">Learning center</span><span class="dd-desc">Foundations, transport, and security</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/website/blog/" data-track="nav_click" data-track-target="resources-field-notes"><span class="dd-kicker">Journal</span><span class="dd-label">Field notes</span><span class="dd-desc">Technical guides and architecture</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/website/docs/research" data-track="nav_click" data-track-target="resources-technical-papers"><span class="dd-kicker">Research</span><span class="dd-label">Technical papers</span><span class="dd-desc">Specifications and evaluations</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/website/pilot-native-use-cases.pdf" data-track="nav_click" data-track-target="resources-deployment-patterns"><span class="dd-kicker">Use cases</span><span class="dd-label">Deployment patterns</span><span class="dd-desc">What the combined Pilot surface enables</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/press" data-track="nav_click" data-track-target="resources-press-kit"><span class="dd-kicker">Media</span><span class="dd-label">Press kit</span><span class="dd-desc">Company and brand resources</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/website/plain/" data-track="nav_click" data-track-target="resources-machine-readable-site"><span class="dd-kicker">Agents</span><span class="dd-label">Machine-readable site</span><span class="dd-desc">The plain-text agent interface</span><span class="dd-arrow" aria-hidden="true">↗</span></a></div><a class="nav-menu-footer" href="/website/enterprise-readiness-report.pdf"><span>Read the readiness report</span><span aria-hidden="true">→</span></a></div></div><div class="nav-dropdown" data-nav-group="company"><button type="button" class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false"><span class="nav-trigger-label">Company</span><svg class="caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div class="nav-dropdown-menu"><div class="nav-menu-intro"><span class="nav-menu-eyebrow">Pilot Protocol</span><strong>Building the network for agents.</strong><p>Learn about the company, follow our progress, or speak directly with the team.</p></div><div class="nav-menu-links"><a href="/about" data-track="nav_click" data-track-target="company-about-pilot"><span class="dd-kicker">About</span><span class="dd-label">About Pilot</span><span class="dd-desc">Company, people, and publishing standards</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/roadmap" data-track="nav_click" data-track-target="company-product-roadmap"><span class="dd-kicker">Direction</span><span class="dd-label">Product roadmap</span><span class="dd-desc">What we are strengthening next</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/website/news/" data-track="nav_click" data-track-target="company-company-news"><span class="dd-kicker">Newsroom</span><span class="dd-label">Company news</span><span class="dd-desc">Announcements and company updates</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/contact" data-track="nav_click" data-track-target="company-talk-to-the-team"><span class="dd-kicker">Contact</span><span class="dd-label">Talk to the team</span><span class="dd-desc">Enterprise, partnerships, and press</span><span class="dd-arrow" aria-hidden="true">↗</span></a></div><a class="nav-menu-footer" href="/contact"><span>Contact Pilot Protocol</span><span aria-hidden="true">→</span></a></div></div><div class="nav-mobile-actions"><a class="nav-sales" href="/contact">Contact sales</a><a class="nav-cta" href="/website/docs/getting-started">Get started</a></div></div><div class="nav-right"><a class="nav-sales" href="/contact">Contact sales</a><a class="nav-cta" href="/website/docs/getting-started">Get started</a><button id="theme-toggle" class="theme-toggle" aria-label="Toggle light/dark theme" type="button"><svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4.2"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path></svg><svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path></svg></button><button id="nav-hamburger" class="nav-hamburger" aria-label="Toggle menu" aria-expanded="false" type="button"><span></span><span></span><span></span></button></div></div></div></nav><span id="page-content" class="skip-target" tabindex="-1"></span><script>
  (function () {
    var nav = document.querySelector('.nav-top');
    var themeBtn = document.getElementById('theme-toggle');
    if (themeBtn) {
      themeBtn.addEventListener('click', function () {
        var isLight = document.documentElement.getAttribute('data-theme') === 'light';
        if (isLight) {
          document.documentElement.removeAttribute('data-theme');
          try { localStorage.setItem('pilot-theme', 'dark'); } catch (e) {}
        } else {
          document.documentElement.setAttribute('data-theme', 'light');
          try { localStorage.setItem('pilot-theme', 'light'); } catch (e) {}
        }
      });
    }

    function closeDropdowns(except) {
      document.querySelectorAll('.nav-dropdown.open').forEach(function (dd) {
        if (dd === except) return;
        dd.classList.remove('open');
        var trigger = dd.querySelector('.nav-dropdown-trigger');
        if (trigger) trigger.setAttribute('aria-expanded', 'false');
      });
    }

    function closeMobileMenu() {
      if (!links || !links.classList.contains('mobile-open')) return;
      links.classList.remove('mobile-open');
      if (hamb) {
        hamb.classList.remove('is-open');
        hamb.setAttribute('aria-expanded', 'false');
        hamb.setAttribute('aria-label', 'Open menu');
      }
      document.body.classList.remove('nav-mobile-open');
      closeDropdowns();
    }

    // Hamburger (mobile)
    var hamb = document.getElementById('nav-hamburger');
    var links = document.getElementById('nav-links');
    if (hamb && links) {
      hamb.setAttribute('aria-label', 'Open menu');
      hamb.addEventListener('click', function () {
        var open = links.classList.toggle('mobile-open');
        hamb.classList.toggle('is-open', open);
        hamb.setAttribute('aria-expanded', open ? 'true' : 'false');
        hamb.setAttribute('aria-label', open ? 'Close menu' : 'Open menu');
        document.body.classList.toggle('nav-mobile-open', open);
        if (!open) closeDropdowns();
      });
      links.querySelectorAll('a').forEach(function (link) {
        link.addEventListener('click', closeMobileMenu);
      });
    }

    // Dropdown: click to toggle, click-outside to close
    document.querySelectorAll('.nav-dropdown').forEach(function (dd) {
      var trigger = dd.querySelector('.nav-dropdown-trigger');
      if (!trigger) return;
      trigger.addEventListener('click', function (e) {
        e.preventDefault();
        e.stopPropagation();
        var wasOpen = dd.classList.contains('open');
        closeDropdowns(dd);
        dd.classList.toggle('open', !wasOpen);
        var isOpen = !wasOpen;
        trigger.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
      });
    });
    document.addEventListener('click', function (e) {
      if (!e.target.closest || !e.target.closest('.nav-dropdown')) closeDropdowns();
    });
    document.addEventListener('keydown', function (e) {
      if (e.key === 'Escape') {
        document.querySelectorAll('.nav-dropdown.open').forEach(function (dd) {
          dd.classList.remove('open');
          var trig = dd.querySelector('.nav-dropdown-trigger');
          if (trig) { trig.setAttribute('aria-expanded', 'false'); trig.focus(); }
        });
        closeMobileMenu();
      }
    });

    // A restrained shadow gives the persistent shell a clear edge once content scrolls beneath it.
    if (nav) {
      var syncNavEdge = function () { nav.classList.toggle('is-scrolled', window.scrollY > 8); };
      syncNavEdge();
      window.addEventListener('scroll', syncNavEdge, { passive: true });
    }
  })();
</script><main class="article-layout" data-astro-cid-4ee7rn3o><article class="article" data-track-read="connect-ai-agents-behind-nat-without-vpn" data-astro-cid-4ee7rn3o><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://artemiia.github.io/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://artemiia.github.io/blog/"},{"@type":"ListItem","position":3,"name":"Connect AI Agents Behind NAT - Without a VPN","item":"https://artemiia.github.io/website/blog/connect-ai-agents-behind-nat-without-vpn/"}]}</script><nav class="site-breadcrumbs is-compact" aria-label="Breadcrumb" data-astro-cid-vx4iavld><ol data-astro-cid-vx4iavld><li data-astro-cid-vx4iavld><a href="/" data-astro-cid-vx4iavld>Home</a></li><li data-astro-cid-vx4iavld><a href="/website/blog/" data-astro-cid-vx4iavld>Blog</a></li><li data-astro-cid-vx4iavld><span aria-current="page" data-astro-cid-vx4iavld>Connect AI Agents Behind NAT - Without a VPN</span></li></ol></nav><img class="article-banner" src="/website/blog/banners/optimized/connect-ai-agents-behind-nat-without-vpn-1200.webp" srcset="/website/blog/banners/optimized/connect-ai-agents-behind-nat-without-vpn-720.webp 720w, /website/blog/banners/optimized/connect-ai-agents-behind-nat-without-vpn-1200.webp 1200w" sizes="(max-width: 760px) calc(100vw - 40px), 720px" alt="Connect AI Agents Behind NAT - Without a VPN" width="1200" height="630" loading="eager" decoding="sync" fetchpriority="high" data-astro-cid-4ee7rn3o><h1 data-astro-cid-4ee7rn3o>Connect AI Agents Behind NAT - Without a VPN</h1><div class="article-meta" data-astro-cid-4ee7rn3o><a href="https://pilotprotocol.network/about#publishing" data-astro-cid-4ee7rn3o>By Pilot Protocol editorial team</a><time datetime="2026-05-27" data-astro-cid-4ee7rn3o>May 27, 2026</time><span class="reading-time" id="reading-time" data-astro-cid-4ee7rn3o></span><span class="tag" data-astro-cid-4ee7rn3o>NAT</span><span class="tag" data-astro-cid-4ee7rn3o>networking</span><span class="tag" data-astro-cid-4ee7rn3o>P2P</span></div><p>"How do IoT devices behind NAT communicate peer-to-peer?" This is one of the most searched networking questions on Stack Overflow, and it has been for years. The underlying problem is simple: 88% of networked devices sit behind a NAT. They can make outbound connections, but nothing from outside can reach them. And when two devices behind different NATs want to talk directly, neither can reach the other.</p>

  <p>The workarounds are well-known and universally disliked. VPNs work but require configuration on every device, a central server, and ongoing maintenance. Port forwarding works but requires router access, static IPs, and breaks when the network changes. Cloud relay services work but add latency, cost money per gigabyte, and become a single point of failure.</p>

  <p>Developers building robot fleets, federated learning systems, CI/CD pipelines, and multi-agent AI deployments all hit the same wall. As one robotics engineer put it: "The network grinds to a halt 90% of the time when I add a second robot." Researchers working on federated learning report that "NAT/firewall traversal is unsolved for P2P federated learning."</p>

  <p>Pilot Protocol solves this with a three-tier NAT traversal strategy that is completely automatic. The agent developer writes zero networking code. The daemon handles STUN discovery, hole-punching, and relay fallback transparently. This article explains why NAT breaks peer-to-peer communication, why existing workarounds fail, and how Pilot's approach works in practice.</p>

  <h2 id="why-nat-breaks">Why NAT Breaks Everything</h2>

  <p><a href="https://www.rfc-editor.org/rfc/rfc3022.html" target="_blank" rel="noopener">Network Address Translation</a> was introduced as a temporary fix for IPv4 address exhaustion in the 1990s. Thirty years later, it is more prevalent than ever and has become the single largest obstacle to peer-to-peer communication.</p>

  <p>A NAT device assigns private IP addresses to devices on a local network (192.168.x.x, 10.x.x.x) and translates them to a single public IP address for outgoing traffic. This works perfectly for client-server communication: the device behind NAT initiates a connection, the NAT creates a mapping, and responses flow back through the mapping.</p>

  <p>But peer-to-peer communication requires both sides to accept incoming connections. When Device A behind NAT-1 wants to talk to Device B behind NAT-2, neither can initiate because neither has a public address. Device A sends a packet to Device B's public NAT address, but NAT-2 has no mapping for this unsolicited packet and drops it. The same happens in reverse.</p>

  <h3>The Four NAT Types</h3>

  <p>Not all NATs are equally hostile. RFC 3489 classifies NATs into four types based on how they create and enforce address mappings:</p>

  <table>
    <thead>
      <tr><th>NAT Type</th><th>Mapping Rule</th><th>P2P Possible?</th><th>Prevalence</th></tr>
    </thead>
    <tbody>
      <tr><td>Full Cone</td><td>Any external host can send to the mapped port</td><td>Direct connection</td><td>~15%</td></tr>
      <tr><td>Restricted Cone</td><td>Only hosts the device has sent to can reply</td><td>Hole-punching</td><td>~25%</td></tr>
      <tr><td>Port-Restricted</td><td>Only the exact host:port the device sent to can reply</td><td>Hole-punching</td><td>~35%</td></tr>
      <tr><td>Symmetric</td><td>Different external port for each destination</td><td>Relay only</td><td>~25%</td></tr>
    </tbody>
  </table>

  <p>Full Cone NATs are the friendliest: once a mapping is created, anyone can use it. These are common in residential routers and consumer-grade equipment. Restricted and Port-Restricted Cone NATs are more common in enterprise environments and allow peer-to-peer connections through hole-punching. Symmetric NATs -- found in corporate firewalls and carrier-grade NATs -- defeat hole-punching entirely because the external port changes with each destination.</p>

  <p>The practical consequence: roughly 75% of NAT configurations allow direct peer-to-peer connections with the right technique. The remaining 25% require a relay. A complete NAT traversal solution must handle all four types automatically.</p>

  <h2 id="workarounds-fail">Current Workarounds and Why They Fail</h2>

  <h3>VPNs: Powerful but Complex</h3>

  <p><a href="https://www.wireguard.com" target="_blank" rel="noopener">WireGuard</a>, <a href="https://tailscale.com" target="_blank" rel="noopener">Tailscale</a>, and ZeroTier can connect devices behind NAT. They work well. They also require installing and configuring software on every device, managing key distribution, maintaining a coordination server, and debugging when connections drop. For a fleet of 50 IoT sensors, a VPN is viable. For a fleet of 10,000 ephemeral AI agents that spin up and down dynamically, the operational overhead is prohibitive.</p>

  <p>VPNs also create a flat network -- every device on the VPN can reach every other device. This is a security liability when you want fine-grained access control between agents. Pilot Protocol's trust model allows per-agent-pair authorization, which a VPN does not provide. See <a href="secure-ai-agent-communication-zero-trust">How to Secure AI Agent Communication With Zero Trust</a> for details.</p>

  <h3>DDS and Multicast: LAN Only</h3>

  <p>Robot Operating System 2 (ROS2) uses DDS (Data Distribution Service) for communication. DDS relies on UDP multicast for discovery, which works on a single LAN segment. The moment you cross a router, multicast traffic is dropped. The robotics engineer who reported "the network grinds to a halt 90% of the time when I add a second robot" was experiencing multicast storms -- DDS flooding the local network with discovery packets that never reach the intended destination.</p>

  <p>DDS was designed for real-time systems on a local network, not for distributed agents across the internet. Using it for wide-area agent communication is using a hammer on a screw.</p>

  <h3>ngrok and Tunneling Services: Costly at Scale</h3>

  <p>Services like ngrok create public HTTPS endpoints for local services. They are perfect for demos and development. They are impractical for production agent fleets because they charge per connection or per bandwidth, they add latency (traffic routes through the provider's infrastructure), and they create a dependency on a third-party service that you do not control.</p>

  <p>More fundamentally, ngrok solves the wrong problem. It makes a single device reachable from the internet. Agent communication is peer-to-peer: every agent needs to reach every other agent, not just be reachable from a central server. With N agents, you need N ngrok tunnels and N^2 potential connections. The cost and complexity scale quadratically.</p>

  <h3>Cloud MQTT/Relay: The Bottleneck</h3>

  <p>Many IoT platforms route all traffic through a cloud MQTT broker or relay server. This works but makes the cloud server a bottleneck for throughput, a single point of failure for availability, and a privacy concern for data that should never leave the local network. If two agents are in the same building, their traffic still round-trips through a data center on another continent.</p>

  <div class="callout">
    <p><strong>The common thread:</strong> Every workaround either requires manual configuration per device, creates a central bottleneck, adds a third-party dependency, or scales poorly. None of them provide automatic, peer-to-peer NAT traversal that handles all four NAT types out of the box.</p>
  </div>

  <h2 id="three-tier">Pilot's Three-Tier Approach: STUN, Hole-Punch, Relay</h2>

  <p>Pilot Protocol handles NAT traversal automatically through a three-tier strategy. The daemon tries the fastest approach first and falls back to slower approaches only when necessary. The agent developer never sees any of this -- they just call <code>pilotctl connect</code> and get a working connection.</p>

  <h3>Tier 1: STUN Discovery and Direct Connection</h3>

  <p>When a Pilot daemon starts, it discovers its own public endpoint using <a href="https://www.rfc-editor.org/rfc/rfc5389.html" target="_blank" rel="noopener">STUN</a> (Session Traversal Utilities for NAT). The daemon sends a UDP packet to the beacon server, and the beacon replies with the source address it observed -- which is the agent's public NAT-mapped endpoint.</p>

  <pre><code><span class="comment"># Daemon startup: STUN discovery happens automatically</span>
<span class="cmd">$ pilotctl daemon start --email agent@example.com</span>
STUN: discovered public endpoint 34.148.103.117:4000
NAT type: restricted_cone
Registered with registry</code></pre>

  <p>If both agents are behind Full Cone NATs, direct connection works immediately. Agent A looks up Agent B's public endpoint from the registry and sends packets directly. The NAT forwards them because Full Cone NATs accept packets from any source once a mapping exists.</p>

  <h3>Tier 2: Coordinated Hole-Punching</h3>

  <p>When one or both agents are behind Restricted or Port-Restricted NATs, direct packets get dropped because the NAT has no mapping for the sender. Hole-punching solves this by coordinating simultaneous outbound packets from both sides.</p>

  <p>The sequence is choreographed by the beacon server:</p>

  <ol>
    <li>Agent A sends a punch request to the beacon: "I want to connect to Agent B"</li>
    <li>The beacon sends a punch command to both agents: "Send a UDP packet to each other's public endpoint now"</li>
    <li>Both agents send UDP packets simultaneously. These outbound packets create NAT mappings on both sides.</li>
    <li>Subsequent packets from either side pass through the newly created mappings</li>
    <li>The hole is established. Traffic flows directly, peer-to-peer, with no relay</li>
  </ol>

  <pre><code><span class="comment">Hole-punch timing (simplified):</span>

Agent A              Beacon              Agent B
   |                   |                   |
   |-- PunchRequest -->|                   |
   |                   |-- PunchCommand -->|
   |<-- PunchCommand --|                   |
   |                   |                   |
   |===== UDP to B's endpoint ============>|  (creates mapping on A's NAT)
   |<============ UDP to A's endpoint =====|  (creates mapping on B's NAT)
   |                   |                   |
   |<========= direct traffic ============>|  (both NATs have mappings now)</code></pre>

  <p>After hole-punching succeeds, the connection is indistinguishable from a direct connection. The beacon is no longer involved. Traffic flows peer-to-peer at full speed with no added latency.</p>

  <h3>Tier 3: Relay Fallback for Symmetric NAT</h3>

  <p>Symmetric NATs assign a different external port for each destination. STUN discovers port 32761 (the port assigned when talking to the beacon), but when the agent sends to a peer, the NAT assigns port 32762. The peer is trying to reach port 32761, which does not accept traffic from the peer's IP. Hole-punching cannot work.</p>

  <p>For these cases, Pilot falls back to relay mode. All traffic between the two agents routes through the beacon. The relay is transparent to the application -- the agent still sees a normal connection object with the same API. The only difference is higher latency and lower throughput.</p>

  <pre><code><span class="comment">Relay path (symmetric NAT):</span>

Agent A ──→ Beacon ──→ Agent B
        encrypted       encrypted
        payload         payload

<span class="comment"># The beacon never sees plaintext.</span>
<span class="comment"># Traffic is encrypted end-to-end with X25519 + AES-256-GCM.</span>
<span class="comment"># The beacon forwards opaque bytes.</span></code></pre>

  <p>A critical property: even in relay mode, the beacon cannot read the traffic. The tunnel between Agent A and Agent B is encrypted with X25519 key exchange and AES-256-GCM. The beacon sees only encrypted bytes, a source node ID, and a destination node ID. It is a dumb forwarder. A compromised beacon cannot eavesdrop on agent communications.</p>

  <h2 id="zero-config">Zero Configuration: It Just Works</h2>

  <p>The three-tier approach is automatic. The daemon tries all tiers in sequence without any input from the agent developer or operator. Here is what happens when two agents behind different NATs connect:</p>

  <pre><code><span class="comment"># Agent A (behind Port-Restricted NAT)</span>
<span class="cmd">$ pilotctl daemon start --email agent-a@example.com</span>
STUN: public endpoint 73.162.88.14:4000
NAT type: port_restricted_cone

<span class="comment"># Agent B (behind Symmetric NAT)</span>
<span class="cmd">$ pilotctl daemon start --email agent-b@example.com</span>
STUN: public endpoint 91.203.45.67:32761
NAT type: symmetric

<span class="comment"># Agent A connects to Agent B -- all traversal is automatic</span>
<span class="cmd">$ pilotctl connect agent-b --message "hello from behind NAT"</span>
Trying direct... failed (3 attempts)
Trying hole-punch... failed (symmetric NAT on remote)
Falling back to relay...
Connected via relay (encrypted, 15ms overhead)
Message delivered</code></pre>

  <p>The developer's command is <code>pilotctl connect agent-b</code>. The nine retry attempts, the hole-punch coordination, and the relay fallback happen inside the <code>DialConnection</code> function. The developer never writes NAT traversal code, never configures port forwarding, and never sets up a VPN.</p>

  <p>For cloud VMs with stable public IPs, the <code>--endpoint</code> flag skips STUN entirely:</p>

  <pre><code><span class="comment"># Cloud VM with known public IP -- skip STUN</span>
<span class="cmd">$ pilotctl daemon start --email agent@example.com --endpoint 34.148.103.117:4000 --public</span>
Registered with fixed endpoint (STUN skipped)</code></pre>

  <h2 id="performance">Performance by Tier</h2>

  <p>The traversal tier directly affects connection performance. Here are measurements from Pilot's test fleet across five GCP regions:</p>

  <table>
    <thead>
      <tr><th>Connection Type</th><th>Latency (RTT)</th><th>Throughput</th><th>Setup Time</th></tr>
    </thead>
    <tbody>
      <tr><td>Direct (same region)</td><td>~2ms</td><td>~850 Mbps</td><td>~50ms</td></tr>
      <tr><td>Direct (cross-region)</td><td>~40ms</td><td>~400 Mbps</td><td>~80ms</td></tr>
      <tr><td>Hole-punched</td><td>+5ms setup overhead</td><td>Same as direct</td><td>~600ms</td></tr>
      <tr><td>Relay (same beacon)</td><td>+15ms per hop</td><td>~200 Mbps</td><td>~100ms</td></tr>
      <tr><td>Relay (cross-beacon)</td><td>+25ms per hop</td><td>~120 Mbps</td><td>~150ms</td></tr>
    </tbody>
  </table>

  <p>The key insight: <strong>hole-punched connections perform identically to direct connections</strong> after the initial setup. The ~600ms setup time is the cost of coordinating the punch through the beacon. Once the hole is established, traffic flows peer-to-peer with no added latency. This means 75% of NAT scenarios (Full Cone, Restricted Cone, Port-Restricted Cone) get direct-speed performance.</p>

  <p>Relay adds ~15ms of latency per hop because every packet takes two trips (sender to beacon, beacon to receiver). Throughput is roughly halved because the beacon becomes the bottleneck. For most agent workloads -- task delegation, status updates, small data transfers -- this overhead is imperceptible. For bulk data transfer, hole-punching is strongly preferred.</p>

  <h2 id="use-cases">Use Cases</h2>

  <h3>IoT Device Fleets</h3>

  <p>Sensors, cameras, and edge devices behind residential or industrial NATs can prefer direct peer paths without port forwarding or a VPN. A sensor in a factory can stream data to a local processing agent or a remote analytics agent; when hole-punching is unavailable, Pilot uses ciphertext relay fallback through the configured beacon.</p>

  <h3>Federated Learning Nodes</h3>

  <p>Federated learning requires model updates to flow between training nodes without centralizing the data. When those nodes are on university networks, home labs, and corporate campuses, the communication layer is often the hardest part. Pilot provides encrypted, authenticated tunnels with direct paths preferred and relay fallback for difficult NATs. For healthcare and research environments, these <a href="/website/blog/hipaa-compliant-agent-communication">transport controls</a> can support a broader compliance program, but do not make a deployment compliant on their own.</p>

  <h3>CI/CD Runners and Dev Containers</h3>

  <p>Self-hosted CI/CD runners behind corporate firewalls cannot accept inbound connections. Cloud-based orchestrators cannot push jobs to them. Pilot flips this: the runner registers on the Pilot network on startup, and the orchestrator connects through the automatic NAT traversal. No firewall rules to modify, no VPN to maintain, no IT ticket to file.</p>

  <h3>Multi-Agent AI Deployments</h3>

  <p>When your AI agents run on a mix of cloud VMs, office workstations, and edge devices, the network topology is inherently heterogeneous. Some agents have public IPs, some are behind residential NAT, some are behind corporate firewalls. Pilot's three-tier traversal unifies all of these into a single overlay network where every agent can reach every other agent through its virtual address. For a practical guide to connecting agents across AWS, GCP, and Azure without VPN configuration, see <a href="/website/blog/connect-agents-across-aws-gcp-azure-without-vpn">Connect Agents Across AWS, GCP, and Azure Without a VPN</a>.</p>

  <h2 id="cli-example">CLI Example: Two Agents Behind Different NATs</h2>

  <p>Here is the complete workflow for connecting two agents on different home networks, each behind a consumer-grade NAT router.</p>

  <pre><code><span class="comment"># Home network 1 (Port-Restricted Cone NAT)</span>
<span class="cmd">curl -fsSL https://pilotprotocol.network/install.sh | sh</span>
<span class="cmd">$ pilotctl init --hostname home-agent-1</span>
<span class="cmd">$ pilotctl daemon start --email home-agent-1@example.com</span>
STUN: public endpoint 73.162.88.14:4000 (port_restricted_cone)
Registered as home-agent-1 (1:0001.0000.0008)

<span class="comment"># Home network 2 (Restricted Cone NAT)</span>
<span class="cmd">curl -fsSL https://pilotprotocol.network/install.sh | sh</span>
<span class="cmd">$ pilotctl init --hostname home-agent-2</span>
<span class="cmd">$ pilotctl daemon start --email home-agent-2@example.com --public</span>
STUN: public endpoint 98.45.211.33:4000 (restricted_cone)
Registered as home-agent-2 (1:0001.0000.0009)

<span class="comment"># Home 1: establish trust and connect</span>
<span class="cmd">$ pilotctl handshake home-agent-2 "Collaborative data processing"</span>
Handshake sent...

<span class="comment"># Home 2: approve</span>
<span class="cmd">$ pilotctl approve 1:0001.0000.0008</span>
Trust established

<span class="comment"># Home 1: connect - hole-punching happens automatically</span>
<span class="cmd">$ pilotctl ping home-agent-2 --count 4</span>
PING home-agent-2 (1:0001.0000.0009):
  Reply: 12ms (hole-punched, encrypted)
  Reply: 11ms
  Reply: 11ms
  Reply: 12ms
4 packets, 0% loss, avg 11.5ms

<span class="comment"># Direct peer-to-peer - no relay, no VPN, no port forwarding</span></code></pre>

  <p>Both agents are behind NAT on different home networks. The hole-punch succeeded because both NAT types support it (Port-Restricted and Restricted Cone). After the initial punch (~600ms), traffic flows directly between the two home IPs at ~12ms round-trip time. No cloud relay, no VPN tunnel, no router configuration. The only infrastructure needed was the initial discovery and hole-punch coordination, handled by the network.</p>

  <p>For a deeper technical treatment of the NAT traversal protocol, including wire formats, beacon gossip, and cross-beacon relay, see <a href="nat-traversal-ai-agents-deep-dive">NAT Traversal for AI Agents: A Deep Dive</a>. For the encryption that protects all traffic regardless of traversal tier, see <a href="zero-dependency-encryption-x25519-aes-gcm">Zero-Dependency Agent Encryption</a>. For the trust model that determines which agents can connect, see <a href="secure-ai-agent-communication-zero-trust">How to Secure AI Agent Communication With Zero Trust</a>.</p>

  <div class="cta">
    <h3>Try Pilot Protocol</h3>
    <p>Automatic NAT traversal for AI agents, IoT devices, and distributed systems. No VPN, no port forwarding, no cloud relay bills. Install and connect in under 5 minutes.</p>
    <a href="https://github.com/pilot-protocol/pilotprotocol">View on GitHub</a>
  </div><aside class="article-next-step" aria-label="Recommended next step" data-track-cta="connect-ai-agents-behind-nat-without-vpn:/solutions/private-agent-network" data-astro-cid-4ee7rn3o><span data-astro-cid-4ee7rn3o>For agent platform teams</span><div data-astro-cid-4ee7rn3o><h2 data-astro-cid-4ee7rn3o>Map the network your agents actually need</h2><p data-astro-cid-4ee7rn3o>Review addressing, private discovery, peer trust, direct paths, and encrypted relay fallback as one deployment model.</p></div><a href="/website/solutions/private-agent-network" data-astro-cid-4ee7rn3o>Explore private agent networks <i aria-hidden="true" data-astro-cid-4ee7rn3o>→</i></a></aside><footer class="article-provenance" data-astro-cid-4ee7rn3o><strong data-astro-cid-4ee7rn3o>About this article</strong><p data-astro-cid-4ee7rn3o>Published by the Pilot Protocol team. Product claims are scoped to the availability labels and technical references linked in the article; deployment behavior can vary by version and environment.</p><p data-astro-cid-4ee7rn3o><a href="/about#publishing" data-astro-cid-4ee7rn3o>How we publish</a> · <a href="/contact?topic=correction" data-astro-cid-4ee7rn3o>Suggest a correction</a> · <a href="/website/docs/research" data-astro-cid-4ee7rn3o>Technical references</a></p></footer></article><aside class="article-toc" id="article-toc" data-astro-cid-4ee7rn3o><nav data-astro-cid-4ee7rn3o><p class="toc-title" data-astro-cid-4ee7rn3o>On this page</p><ul id="toc-list" data-astro-cid-4ee7rn3o></ul></nav></aside></main><section class="related-posts" data-astro-cid-4ee7rn3o><div class="related-inner" data-astro-cid-4ee7rn3o><h2 data-astro-cid-4ee7rn3o>Related Posts</h2><div class="related-grid" data-astro-cid-4ee7rn3o><a class="related-card" href="/website/blog/peer-to-peer-agent-communication-no-server" data-astro-cid-4ee7rn3o><img src="/website/blog/banners/optimized/peer-to-peer-agent-communication-no-server-1200.webp" srcset="/website/blog/banners/optimized/peer-to-peer-agent-communication-no-server-720.webp 720w, /website/blog/banners/optimized/peer-to-peer-agent-communication-no-server-1200.webp 1200w" sizes="(max-width: 720px) calc(100vw - 40px), 360px" alt="Peer-to-Peer Agent Communication Without an Application Broker" width="1200" height="630" loading="lazy" decoding="async" data-astro-cid-4ee7rn3o><div class="related-body" data-astro-cid-4ee7rn3o><h3 data-astro-cid-4ee7rn3o>Peer-to-Peer Agent Communication Without an Application Broker</h3><span class="related-meta" data-astro-cid-4ee7rn3o><time datetime="2026-07-25" data-astro-cid-4ee7rn3o>Jul 25, 2026</time> &middot; Architecture</span></div></a><a class="related-card" href="/website/blog/nat-traversal-ai-agents-deep-dive" data-astro-cid-4ee7rn3o><img src="/website/blog/banners/optimized/nat-traversal-ai-agents-deep-dive-1200.webp" srcset="/website/blog/banners/optimized/nat-traversal-ai-agents-deep-dive-720.webp 720w, /website/blog/banners/optimized/nat-traversal-ai-agents-deep-dive-1200.webp 1200w" sizes="(max-width: 720px) calc(100vw - 40px), 360px" alt="NAT Traversal for AI Agents: A Deep Dive" width="1200" height="630" loading="lazy" decoding="async" data-astro-cid-4ee7rn3o><div class="related-body" data-astro-cid-4ee7rn3o><h3 data-astro-cid-4ee7rn3o>NAT Traversal for AI Agents: A Deep Dive</h3><span class="related-meta" data-astro-cid-4ee7rn3o><time datetime="2026-02-06" data-astro-cid-4ee7rn3o>Feb 6, 2026</time> &middot; Guide</span></div></a><a class="related-card" href="/website/blog/connecting-mcp-servers-across-agents" data-astro-cid-4ee7rn3o><img src="/website/blog/banners/optimized/connecting-mcp-servers-across-agents-1200.webp" srcset="/website/blog/banners/optimized/connecting-mcp-servers-across-agents-720.webp 720w, /website/blog/banners/optimized/connecting-mcp-servers-across-agents-1200.webp 1200w" sizes="(max-width: 720px) calc(100vw - 40px), 360px" alt="Connecting MCP Servers to Agents Across Any Network" width="1200" height="630" loading="lazy" decoding="async" data-astro-cid-4ee7rn3o><div class="related-body" data-astro-cid-4ee7rn3o><h3 data-astro-cid-4ee7rn3o>Connecting MCP Servers to Agents Across Any Network</h3><span class="related-meta" data-astro-cid-4ee7rn3o><time datetime="2026-07-23" data-astro-cid-4ee7rn3o>Jul 23, 2026</time> &middot; Integration</span></div></a></div></div></section><nav class="blog-nav" data-astro-cid-4ee7rn3o><div class="blog-nav-inner" data-astro-cid-4ee7rn3o><a class="blog-nav-link blog-nav-prev" href="/website/blog/run-agent-network-without-cloud-dependency" data-astro-cid-4ee7rn3o><span class="blog-nav-label" data-astro-cid-4ee7rn3o>&larr; Previous</span><span class="blog-nav-title" data-astro-cid-4ee7rn3o>Run Your Agent Network Without Cloud Dependency</span></a><a class="blog-nav-link blog-nav-next" href="/website/blog/how-ai-agents-discover-each-other" data-astro-cid-4ee7rn3o><span class="blog-nav-label" data-astro-cid-4ee7rn3o>Next &rarr;</span><span class="blog-nav-title" data-astro-cid-4ee7rn3o>How AI Agents Discover Each Other on a Live Network</span></a></div></nav><footer class="site-footer" data-astro-cid-jo6i4kqk><div class="wrap" data-astro-cid-jo6i4kqk><div class="foot-big" data-astro-cid-jo6i4kqk>The internet<br data-astro-cid-jo6i4kqk>for <span class="a" data-astro-cid-jo6i4kqk>agents.</span></div><div class="foot-cta" data-astro-cid-jo6i4kqk><a href="/website/docs/getting-started" class="btn primary" data-astro-cid-jo6i4kqk>Get started <span class="arr" data-astro-cid-jo6i4kqk>→</span></a><a href="/contact" class="btn" data-astro-cid-jo6i4kqk>Contact sales</a></div><div class="foot-grid" data-astro-cid-jo6i4kqk><div class="foot-about" data-astro-cid-jo6i4kqk><div class="foot-brand" data-astro-cid-jo6i4kqk><img src="/website/img/pilot-48.webp" alt="" class="foot-logo" width="28" height="28" loading="lazy" decoding="async" data-astro-cid-jo6i4kqk><p class="foot-heading" data-astro-cid-jo6i4kqk>Pilot Protocol</p></div><p data-astro-cid-jo6i4kqk>Pilot. Where agents go.</p><div class="foot-social" data-astro-cid-jo6i4kqk><a href="https://x.com/pilotprotocol_" class="foot-social-link" target="_blank" rel="noopener" aria-label="Pilot Protocol on X" data-track="social_click" data-track-target="x" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-jo6i4kqk><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a><a href="https://www.linkedin.com/company/112569955/" class="foot-social-link" target="_blank" rel="noopener" aria-label="Pilot Protocol on LinkedIn" data-track="social_click" data-track-target="linkedin" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-jo6i4kqk><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a></div></div><div data-astro-cid-jo6i4kqk><p class="foot-heading" data-astro-cid-jo6i4kqk>Product</p><a href="/website/learn/what-is-pilot-protocol" data-astro-cid-jo6i4kqk>Network OS</a><a href="/trust" data-astro-cid-jo6i4kqk>Trust Center</a><a href="/governance" data-astro-cid-jo6i4kqk>Governance</a><a href="/app-store" data-astro-cid-jo6i4kqk>App Store</a><a href="/plans" data-astro-cid-jo6i4kqk>Plans</a><a href="/website/docs/enterprise" data-astro-cid-jo6i4kqk>Enterprise controls</a></div><div data-astro-cid-jo6i4kqk><p class="foot-heading" data-astro-cid-jo6i4kqk>Developers</p><a href="/website/docs/" data-astro-cid-jo6i4kqk>Documentation</a><a href="/website/docs/getting-started" data-astro-cid-jo6i4kqk>Quickstart</a><a href="/website/docs/integration" data-astro-cid-jo6i4kqk>SDKs &amp; integration</a><a href="/website/research/WHITEPAPER.pdf" data-astro-cid-jo6i4kqk>Wire specification</a><a href="/website/pilot-native-use-cases.pdf" data-astro-cid-jo6i4kqk>Use-case brochure</a><a href="https://github.com/pilot-protocol/pilotprotocol" data-astro-cid-jo6i4kqk>GitHub</a><a href="/website/docs/research" data-astro-cid-jo6i4kqk>Research</a></div><div data-astro-cid-jo6i4kqk><p class="foot-heading" data-astro-cid-jo6i4kqk>Company</p><a href="/about" data-astro-cid-jo6i4kqk>About</a><a href="/website/learn/" data-astro-cid-jo6i4kqk>Learning center</a><a href="/roadmap" data-astro-cid-jo6i4kqk>Roadmap</a><a href="/website/news/" data-astro-cid-jo6i4kqk>Company news</a><a href="/website/blog/" data-astro-cid-jo6i4kqk>Blog</a><a href="/press" data-astro-cid-jo6i4kqk>Press</a><a href="/website/enterprise-readiness-report.pdf" data-astro-cid-jo6i4kqk>Readiness report</a><a href="/contact" data-astro-cid-jo6i4kqk>Contact</a></div><div data-astro-cid-jo6i4kqk><p class="foot-heading" data-astro-cid-jo6i4kqk>Legal</p><a href="/privacy" data-astro-cid-jo6i4kqk>Privacy Policy</a><a href="/cookies" data-astro-cid-jo6i4kqk>Cookie Policy</a><a href="/terms" data-astro-cid-jo6i4kqk>Terms of Service</a><a href="/aup" data-astro-cid-jo6i4kqk>Acceptable Use</a><a href="/publisher-agreement" data-astro-cid-jo6i4kqk>Publisher Agreement</a><a href="/website/security/disclosure" data-astro-cid-jo6i4kqk>Security disclosure</a><button type="button" id="cookie-preferences-link" data-astro-cid-jo6i4kqk>Cookie Preferences</button></div></div><a class="foot-plain-band" href="/website/plain/" data-astro-cid-jo6i4kqk><span class="fp-label" data-astro-cid-jo6i4kqk>Plain text for agents</span><span class="fp-path" data-astro-cid-jo6i4kqk>/plain</span><span class="fp-arrow" data-astro-cid-jo6i4kqk>→</span></a><div class="foot-bottom" data-astro-cid-jo6i4kqk><div data-astro-cid-jo6i4kqk>© 2026 Pilot Protocol · Built for agents</div><div class="foot-bottom-right" data-astro-cid-jo6i4kqk><span class="foot-status" data-astro-cid-jo6i4kqk>pilot://0x00000000 · backbone · up</span></div></div><nav class="foot-solutions" aria-label="Explore Pilot solutions" data-astro-cid-jo6i4kqk><div class="foot-solutions-intro" data-astro-cid-jo6i4kqk><span data-astro-cid-jo6i4kqk>Explore Pilot</span><span data-astro-cid-jo6i4kqk>Capabilities by workflow</span></div><div class="foot-solutions-grid" data-astro-cid-jo6i4kqk><div class="foot-solutions-group" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>Connect</p><div data-astro-cid-jo6i4kqk><a href="/website/solutions/private-agent-network" data-track="footer_solution_click" data-track-target="private-agent-network" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Private agent networks</a><a href="/website/solutions/agent-integration" data-track="footer_solution_click" data-track-target="agent-integration" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Connect existing systems</a><a href="/website/solutions/agent-capability-store" data-track="footer_solution_click" data-track-target="agent-capability-store" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Agent capabilities</a><a href="/website/solutions/agent-ready-apis" data-track="footer_solution_click" data-track-target="agent-ready-apis" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Publish agent-ready APIs</a></div></div><div class="foot-solutions-group" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>Build</p><div data-astro-cid-jo6i4kqk><a href="/website/solutions/secure-agent-runtime" data-track="footer_solution_click" data-track-target="secure-agent-runtime" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Secure agent runtime</a><a href="/website/solutions/grounded-agent-search" data-track="footer_solution_click" data-track-target="grounded-agent-search" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Grounded private search</a><a href="/website/solutions/web-access-for-agents" data-track="footer_solution_click" data-track-target="web-access-for-agents" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Web access for agents</a><a href="/website/solutions/isolated-agent-compute" data-track="footer_solution_click" data-track-target="isolated-agent-compute" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Isolated agent compute</a><a href="/website/solutions/live-data-for-agents" data-track="footer_solution_click" data-track-target="live-data-for-agents" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Live data for agents</a></div></div><div class="foot-solutions-group" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>Operate</p><div data-astro-cid-jo6i4kqk><a href="/website/solutions/agent-email-phone" data-track="footer_solution_click" data-track-target="agent-email-phone" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Email, phone and SMS</a><a href="/website/solutions/sales-agent-stack" data-track="footer_solution_click" data-track-target="sales-agent-stack" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Sales agent stack</a><a href="/website/solutions/agent-commerce" data-track="footer_solution_click" data-track-target="agent-commerce" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Agent commerce</a></div></div><div class="foot-solutions-group" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>Enterprise</p><div data-astro-cid-jo6i4kqk><a href="/website/enterprise/autonomous-ai-agents" data-track="footer_enterprise_click" data-track-target="autonomous-ai-agents" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Autonomous agent control</a><a href="/website/enterprise/claude-code-management" data-track="footer_enterprise_click" data-track-target="claude-code-management" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Claude Code management</a></div></div></div></nav></div></footer><script>
  document.addEventListener('DOMContentLoaded', function() {
    var link = document.getElementById('cookie-preferences-link');
    if (link) {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        if (typeof window.__showConsentBanner === 'function') {
          window.__showConsentBanner();
        }
      });
    }
  });
</script><button class="scroll-top" id="scroll-top" aria-label="Scroll to top" data-astro-cid-4ee7rn3o><svg viewBox="0 0 24 24" data-astro-cid-4ee7rn3o><polyline points="18 15 12 9 6 15" data-astro-cid-4ee7rn3o></polyline></svg></button><script type="module">(function(){var e=document.getElementById(`progress-bar`),t=document.getElementById(`scroll-top`);window.addEventListener(`scroll`,function(){var n=document.documentElement.scrollHeight-window.innerHeight,r=n>0?window.scrollY/n*100:0;e&&(e.style.width=r+`%`),t&&(window.scrollY>400?t.classList.add(`visible`):t.classList.remove(`visible`))}),t&&t.addEventListener(`click`,function(){window.scrollTo({top:0,behavior:`smooth`})})})(),(function(){var e=document.getElementById(`reading-time`),t=document.querySelector(`.article`);if(!(!e||!t)){var n=(t.innerText||t.textContent||``).trim().split(/\s+/).length;e.textContent=Math.ceil(n/200)+` min read`}})(),(function(){var e=document.getElementById(`toc-list`),t=document.getElementById(`article-toc`);if(!(!e||!t)){var n=document.querySelectorAll(`.article h2[id]`);if(n.length===0){t.style.display=`none`;return}n.forEach(function(t){var n=document.createElement(`li`),r=document.createElement(`a`);r.href=`#`+t.id,r.textContent=t.textContent,n.appendChild(r),e.appendChild(n)});var r=e.querySelectorAll(`a`),i=new IntersectionObserver(function(t){t.forEach(function(t){if(t.isIntersecting){r.forEach(function(e){e.classList.remove(`active`)});var n=e.querySelector(`a[href="#`+t.target.id+`"]`);n&&n.classList.add(`active`)}})},{rootMargin:`0px 0px -70% 0px`,threshold:0});n.forEach(function(e){i.observe(e)})}})(),(function(){function e(e){return e.split(`
`).map(function(e){return e.replace(/^(\s*)\$\s(?=\S)/,`$1`)}).join(`
`).trim()}document.querySelectorAll(`.article pre`).forEach(function(t){var n=document.createElement(`button`);n.className=`copy-btn`,n.type=`button`,n.setAttribute(`aria-label`,`Copy code`),n.textContent=`Copy`,n.addEventListener(`click`,function(){var r=t.querySelector(`code`),i;if(r)i=r.textContent;else{var a=t.cloneNode(!0),o=a.querySelector(`.copy-btn`);o&&o.remove(),i=a.textContent}var s=e(i);navigator.clipboard.writeText(s).then(function(){n.textContent=`Copied`,n.setAttribute(`aria-label`,`Copied`),setTimeout(function(){n.textContent=`Copy`,n.setAttribute(`aria-label`,`Copy code`)},2e3)}).catch(function(){n.textContent=`Copy failed`,n.setAttribute(`aria-label`,`Copy failed`),setTimeout(function(){n.textContent=`Copy`,n.setAttribute(`aria-label`,`Copy code`)},2e3)})}),t.appendChild(n)})})(),(function(){var e=document.querySelectorAll(`.article h2, .article blockquote, .article .callout, .related-card, .blog-nav-link`);if(e.length){var t=new IntersectionObserver(function(e){e.forEach(function(e){e.isIntersecting&&(e.target.classList.add(`visible`),t.unobserve(e.target))})},{threshold:.1});e.forEach(function(e){e.classList.add(`reveal`),t.observe(e)})}})();</script></body></html>