<!DOCTYPE html><html lang="en" data-astro-cid-4ee7rn3o><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Lightweight Swarm Communication for Drones &amp; Robots</title><meta name="description" content="Explore Pilot Protocol for drone swarms and robot fleets: a lightweight daemon, direct-path preference, and encrypted relay fallback."><meta name="robots" content="index,follow,max-image-preview:large"><meta name="author" content="Pilot Protocol"><link rel="canonical" href="https://pilotprotocol.network/blog/lightweight-swarm-communication-drones-robots"><meta property="og:type" content="article"><meta property="og:title" content="Lightweight Swarm Communication for Drones &amp; Robots"><meta property="og:description" content="Explore Pilot Protocol for drone swarms and robot fleets: a lightweight daemon, direct-path preference, and encrypted relay fallback."><meta property="og:url" content="https://pilotprotocol.network/blog/lightweight-swarm-communication-drones-robots"><meta property="og:image" content="https://pilotprotocol.network/blog/banners/optimized/lightweight-swarm-communication-drones-robots-1200.webp"><meta property="og:image:alt" content="Pilot Protocol"><meta property="og:site_name" content="Pilot Protocol"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@pilotprotocol_"><meta name="twitter:title" content="Lightweight Swarm Communication for Drones &amp; Robots"><meta name="twitter:description" content="Explore Pilot Protocol for drone swarms and robot fleets: a lightweight daemon, direct-path preference, and encrypted relay fallback."><meta name="twitter:image" content="https://pilotprotocol.network/blog/banners/optimized/lightweight-swarm-communication-drones-robots-1200.webp"><meta name="twitter:image:alt" content="Pilot Protocol"><meta name="theme-color" content="#0b0b0a" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#fafaf7" media="(prefers-color-scheme: light)"><meta name="color-scheme" content="dark light"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://pilotprotocol.network/#organization","name":"Pilot Protocol","legalName":"Vulture Labs, Inc.","url":"https://pilotprotocol.network/","logo":{"@type":"ImageObject","url":"https://pilotprotocol.network/img/pilot-180.png","width":180,"height":180},"sameAs":["https://github.com/pilot-protocol/pilotprotocol","https://x.com/pilotprotocol_","https://www.linkedin.com/company/112569955/"],"contactPoint":[{"@type":"ContactPoint","contactType":"customer support","email":"founders@pilotprotocol.network","url":"https://pilotprotocol.network/contact"}]},{"@type":"WebSite","@id":"https://pilotprotocol.network/#website","url":"https://pilotprotocol.network/","name":"Pilot Protocol","publisher":{"@id":"https://pilotprotocol.network/#organization"},"inLanguage":"en-US"}]}</script><!-- PILOT-175: fonts self-hosted under /fonts/*. Removed the Google Fonts
     preconnect + stylesheet links so the browser never contacts
     fonts.googleapis.com / fonts.gstatic.com (GDPR: avoids passing
     visitor IPs to Google). The self-hosted bundle covers the same
     three families (Inter Tight, JetBrains Mono, Instrument Serif)
     with identical subsets + unicode-range gating, so per-page font
     bytes are unchanged. --><link rel="stylesheet" href="/website/fonts/fonts.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="/website/fonts/fonts.css"></noscript><link rel="preload" href="/website/fonts/NGSwv5HMAFg6IuGlBNMjxLsH8ag.woff2" as="font" type="font/woff2" crossorigin="anonymous"><!-- PILOT-27: consent-check shared module is imported by analytics.ts below. --><link rel="icon" href="/website/img/pilot-48.png" type="image/png" sizes="48x48"><link rel="apple-touch-icon" href="/website/img/pilot-180.png" sizes="180x180"><!-- PILOT-27: Consent banner injected at the end of <body> from <head> --><script>
  (function() {
    var bannerHTML = '<div id="pilot-consent-banner" class="consent-banner consent-banner--bottom" role="dialog" aria-label="Cookie consent" style="display:none">' +
      '<div class="consent-banner__inner">' +
        '<div class="consent-banner__text">' +
          '<p>We use analytics cookies, plus heatmaps and session replay with all form inputs masked, to understand how our site is used. We do not build a profile of you. <a href="/cookies">Cookie policy</a>.</p>' +
        '</div>' +
        '<div class="consent-banner__actions">' +
          '<button id="pilot-consent-accept" class="btn primary consent-btn" data-consent="accepted">Accept</button>' +
          '<button id="pilot-consent-reject" class="btn consent-btn" data-consent="rejected">Reject</button>' +
        '</div>' +
      '</div>' +
    '</div>';

    // Wait for DOM to be ready
    function injectBanner() {
      if (document.body) {
        var wrapper = document.createElement('div');
        wrapper.innerHTML = bannerHTML;
        document.body.appendChild(wrapper.firstElementChild);

        var KEY = 'pilot_consent';
        var banner = document.getElementById('pilot-consent-banner');
        if (!banner) return;

        function getConsent() {
          try { return localStorage.getItem(KEY); } catch { return null; }
        }

        function setConsent(value) {
          try {
            localStorage.setItem(KEY, value);
            window.dispatchEvent(new CustomEvent('pilot-consent-change', { detail: value }));
          } catch {}
        }

        document.getElementById('pilot-consent-accept').addEventListener('click', function() {
          setConsent('accepted');
          banner.style.display = 'none';
        });

        document.getElementById('pilot-consent-reject').addEventListener('click', function() {
          setConsent('rejected');
          banner.style.display = 'none';
        });

        var existing = getConsent();
        if (existing) {
          banner.style.display = 'none';
          window.dispatchEvent(new CustomEvent('pilot-consent-change', { detail: existing }));
        } else {
          banner.style.display = 'flex';
        }

        window.__showConsentBanner = function() {
          if (banner) banner.style.display = 'flex';
        };
      } else {
        setTimeout(injectBanner, 50);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', injectBanner);
    } else {
      injectBanner();
    }
  })();
</script><link rel="alternate" type="application/rss+xml" title="Pilot Protocol Journal" href="/website/blog/feed.xml"><script>
  (function () {
    try {
      var stored = localStorage.getItem('pilot-theme');
      var prefers = window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark';
      var theme = stored || prefers;
      if (theme === 'light') document.documentElement.setAttribute('data-theme', 'light');
    } catch (e) {}
  })();
</script><!-- PILOT-27: GA4 loads only after user accepts cookies. --><script>
  (function() {
    var KEY = 'pilot_consent';
    function getConsent() {
      try { return localStorage.getItem(KEY); } catch { return null; }
    }
    function loadGA4() {
      if (document.querySelector('script[src*="gtag/js?id=G-EEWEKT0GW5"]')) return;
      var s = document.createElement('script');
      s.async = true;
      s.src = 'https://www.googletagmanager.com/gtag/js?id=G-EEWEKT0GW5';
      document.head.appendChild(s);

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      window.gtag = gtag;
      gtag('js', new Date());
      gtag('config', 'G-EEWEKT0GW5');
    }

    var consent = getConsent();
    if (consent === 'accepted') {
      loadGA4();
    } else if (!consent) {
      // No choice made yet — listen for the consent event
      window.addEventListener('pilot-consent-change', function(e) {
        if (e.detail === 'accepted') loadGA4();
      });
    }
    // If consent === 'rejected', never load GA4.
  })();
</script><!-- X (Twitter) Ads universal website tag — conversion tracking for our X ad
     campaigns. Same consent gate as GA4 above: loads only after the visitor
     accepts cookies, never on reject. Disclosed in /cookies and /privacy. --><script>(function(){const twitterPixelId = "re3tv";

  (function() {
    var KEY = 'pilot_consent';
    function getConsent() {
      try { return localStorage.getItem(KEY); } catch { return null; }
    }
    function loadTwitterPixel() {
      if (!twitterPixelId || window.twq) return;
      !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
      },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='https://static.ads-twitter.com/uwt.js',
      a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
      window.twq('config', twitterPixelId);
    }

    var consent = getConsent();
    if (consent === 'accepted') {
      loadTwitterPixel();
    } else if (!consent) {
      // No choice made yet — listen for the consent event
      window.addEventListener('pilot-consent-change', function(e) {
        if (e.detail === 'accepted') loadTwitterPixel();
      });
    }
    // If consent === 'rejected', never load the X pixel.
  })();
})();</script><script type="module" src="/website/_astro/BaseHead.astro_astro_type_script_index_0_lang.DTqJW7IP.js"></script><link rel="preload" as="image" href="/website/blog/banners/optimized/lightweight-swarm-communication-drones-robots-1200.webp" imagesrcset="/website/blog/banners/optimized/lightweight-swarm-communication-drones-robots-720.webp 720w, /website/blog/banners/optimized/lightweight-swarm-communication-drones-robots-1200.webp 1200w" imagesizes="(max-width: 760px) calc(100vw - 40px), 720px" fetchpriority="high"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Lightweight Swarm Communication for Drones & Robots","description":"Explore Pilot Protocol for drone swarms and robot fleets: a lightweight daemon, direct-path preference, and encrypted relay fallback.","image":"https://pilotprotocol.network/blog/banners/optimized/lightweight-swarm-communication-drones-robots-1200.webp","author":{"@type":"Organization","name":"Pilot Protocol editorial team","url":"https://pilotprotocol.network/about#publishing"},"publisher":{"@id":"https://pilotprotocol.network/#organization"},"datePublished":"2026-06-21","dateModified":"2026-06-21","mainEntityOfPage":"https://pilotprotocol.network/blog/lightweight-swarm-communication-drones-robots"}</script><link rel="stylesheet" href="/website/_astro/system.DXXNXJyX.css"><link rel="stylesheet" href="/website/_astro/Footer.G2DNlaPt.css"><style>.article-next-step[data-astro-cid-4ee7rn3o]{border:1px solid color-mix(in srgb, var(--accent) 38%, var(--line));background:color-mix(in srgb, var(--accent) 6%, var(--bg));grid-template-columns:minmax(0,1fr) auto;align-items:end;gap:1rem 2rem;margin:3rem 0 2rem;padding:clamp(1.25rem,3vw,2rem);display:grid}.article-next-step[data-astro-cid-4ee7rn3o]>span[data-astro-cid-4ee7rn3o]{color:var(--accent-text);font:600 .68rem/1.2 var(--mono);letter-spacing:.14em;text-transform:uppercase;grid-column:1/-1}.article-next-step[data-astro-cid-4ee7rn3o] h2[data-astro-cid-4ee7rn3o]{margin:0 0 .55rem;font-size:clamp(1.35rem,3vw,1.9rem);line-height:1.08}.article-next-step[data-astro-cid-4ee7rn3o] p[data-astro-cid-4ee7rn3o]{color:var(--ink-dim);margin:0}.article-next-step[data-astro-cid-4ee7rn3o]>a[data-astro-cid-4ee7rn3o]{border:1px solid var(--ink);min-height:44px;color:var(--ink);font:600 .72rem/1.2 var(--mono);white-space:nowrap;justify-content:center;align-items:center;gap:.6rem;padding:.75rem 1rem;text-decoration:none;display:inline-flex}.article-next-step[data-astro-cid-4ee7rn3o]>a[data-astro-cid-4ee7rn3o]:hover{background:var(--ink);color:var(--bg)}@media (width<=640px){.article-next-step[data-astro-cid-4ee7rn3o]{grid-template-columns:1fr;align-items:start}.article-next-step[data-astro-cid-4ee7rn3o]>a[data-astro-cid-4ee7rn3o]{white-space:normal;width:100%}}.article-faq[data-astro-cid-4ee7rn3o]{max-width:760px;margin:0 auto;padding:3rem 1.5rem 1rem}.article-faq[data-astro-cid-4ee7rn3o] h2[data-astro-cid-4ee7rn3o]{margin-bottom:1.5rem;font-size:1.6rem}.article-faq[data-astro-cid-4ee7rn3o] .faq-item[data-astro-cid-4ee7rn3o]{border-top:1px solid var(--line,#1d1d1b);padding:1.25rem 0}.article-faq[data-astro-cid-4ee7rn3o] .faq-item[data-astro-cid-4ee7rn3o] h3[data-astro-cid-4ee7rn3o]{margin:0 0 .5rem;font-size:1.05rem}.article-faq[data-astro-cid-4ee7rn3o] .faq-item[data-astro-cid-4ee7rn3o] p[data-astro-cid-4ee7rn3o]{color:var(--ink-dim,#5a5a54);margin:0;line-height:1.6}
</style></head><body data-astro-cid-4ee7rn3o><div class="progress-bar" id="progress-bar" data-astro-cid-4ee7rn3o></div><a class="skip-link" href="#page-content">Skip to content</a><nav class="nav-top" aria-label="Primary"><div class="wrap"><div class="nav-row"><a href="/" class="brand" data-track="nav_click" data-track-target="home"><span class="brand-mark"><img src="/website/img/pilot-48.webp" alt="" class="logo" width="40" height="40" decoding="async"></span><span class="brand-text"><strong>Pilot</strong><span>Protocol</span></span><span class="sr-only"> home</span></a><div class="nav-links" id="nav-links"><div class="nav-dropdown" data-nav-group="product"><button type="button" class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false"><span class="nav-trigger-label">Product</span><svg class="caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div class="nav-dropdown-menu"><div class="nav-menu-intro"><span class="nav-menu-eyebrow">The platform</span><strong>One network layer for agents.</strong><p>Identity, encrypted connectivity, trust, and installable capabilities in one system.</p></div><div class="nav-menu-links"><a href="/" data-track="nav_click" data-track-target="product-network-os"><span class="dd-kicker">Platform</span><span class="dd-label">Network OS</span><span class="dd-desc">The complete Pilot architecture</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/trust" data-track="nav_click" data-track-target="product-trust-center"><span class="dd-kicker">Security</span><span class="dd-label">Trust Center</span><span class="dd-desc">Controls, boundaries, and evidence</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/governance" data-track="nav_click" data-track-target="product-control-model"><span class="dd-kicker">Governance</span><span class="dd-label">Control model</span><span class="dd-desc">Authority, policy, lifecycle, and audit</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/app-store" data-track="nav_click" data-track-target="product-app-store"><span class="dd-kicker">Ecosystem</span><span class="dd-label">App Store</span><span class="dd-desc">Capabilities built for agents</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/plans" data-track="nav_click" data-track-target="product-plans"><span class="dd-kicker">Commercial</span><span class="dd-label">Plans</span><span class="dd-desc">Open network and enterprise paths</span><span class="dd-arrow" aria-hidden="true">↗</span></a></div><a class="nav-menu-footer" href="/website/docs/getting-started"><span>Explore the product</span><span aria-hidden="true">→</span></a></div></div><div class="nav-dropdown" data-nav-group="solutions"><button type="button" class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false"><span class="nav-trigger-label">Solutions</span><svg class="caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div class="nav-dropdown-menu"><div class="nav-menu-intro"><span class="nav-menu-eyebrow">Built for real systems</span><strong>Connect agents across every boundary.</strong><p>Start with one deployment pattern, then expand without replacing the underlying network.</p></div><div class="nav-menu-links"><a href="/website/for/p2p" data-track="nav_click" data-track-target="solutions-direct-p2p"><span class="dd-kicker">Connectivity</span><span class="dd-label">Direct P2P</span><span class="dd-desc">Private agent-to-agent paths</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/website/for/mcp" data-track="nav_click" data-track-target="solutions-mcp-+-pilot"><span class="dd-kicker">Integration</span><span class="dd-label">MCP + Pilot</span><span class="dd-desc">Give MCP servers a network</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/website/for/networks" data-track="nav_click" data-track-target="solutions-managed-networks"><span class="dd-kicker">Organization</span><span class="dd-label">Managed networks</span><span class="dd-desc">Shared domains and membership</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/website/docs/enterprise" data-track="nav_click" data-track-target="solutions-enterprise-controls"><span class="dd-kicker">Enterprise</span><span class="dd-label">Enterprise controls</span><span class="dd-desc">Identity, policy, roles, and audit</span><span class="dd-arrow" aria-hidden="true">↗</span></a></div><a class="nav-menu-footer" href="/website/for/setups"><span>Browse deployment setups</span><span aria-hidden="true">→</span></a></div></div><div class="nav-dropdown" data-nav-group="developers"><button type="button" class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false"><span class="nav-trigger-label">Developers</span><svg class="caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div class="nav-dropdown-menu"><div class="nav-menu-intro"><span class="nav-menu-eyebrow">Build on Pilot</span><strong>From first connection to production.</strong><p>Documentation and tooling for connecting, shipping, and operating agent-native software.</p></div><div class="nav-menu-links"><a href="/website/docs/getting-started" data-track="nav_click" data-track-target="developers-quickstart"><span class="dd-kicker">Start</span><span class="dd-label">Quickstart</span><span class="dd-desc">Install and connect in minutes</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/website/docs/" data-track="nav_click" data-track-target="developers-documentation"><span class="dd-kicker">Reference</span><span class="dd-label">Documentation</span><span class="dd-desc">Concepts, CLI, SDKs, and operations</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/website/docs/integration" data-track="nav_click" data-track-target="developers-sdks-&amp;-integration"><span class="dd-kicker">Build</span><span class="dd-label">SDKs &amp; integration</span><span class="dd-desc">Embed Pilot in your stack</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/website/for/compatibility" data-track="nav_click" data-track-target="developers-compatibility"><span class="dd-kicker">Deploy</span><span class="dd-label">Compatibility</span><span class="dd-desc">Choose the right environment mode</span><span class="dd-arrow" aria-hidden="true">↗</span></a></div><a class="nav-menu-footer" href="/website/for/skills"><span>Explore agent skills</span><span aria-hidden="true">→</span></a></div></div><div class="nav-dropdown active" data-nav-group="resources"><button type="button" class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false"><span class="nav-trigger-label">Resources</span><svg class="caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div class="nav-dropdown-menu"><div class="nav-menu-intro"><span class="nav-menu-eyebrow">Learn and evaluate</span><strong>Technical depth without the guesswork.</strong><p>Architecture, field notes, evaluator material, and a machine-readable version of the site.</p></div><div class="nav-menu-links"><a href="/website/learn/" data-track="nav_click" data-track-target="resources-learning-center"><span class="dd-kicker">Learn</span><span class="dd-label">Learning center</span><span class="dd-desc">Foundations, transport, and security</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/website/blog/" data-track="nav_click" data-track-target="resources-field-notes"><span class="dd-kicker">Journal</span><span class="dd-label">Field notes</span><span class="dd-desc">Technical guides and architecture</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/website/docs/research" data-track="nav_click" data-track-target="resources-technical-papers"><span class="dd-kicker">Research</span><span class="dd-label">Technical papers</span><span class="dd-desc">Specifications and evaluations</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/website/pilot-native-use-cases.pdf" data-track="nav_click" data-track-target="resources-deployment-patterns"><span class="dd-kicker">Use cases</span><span class="dd-label">Deployment patterns</span><span class="dd-desc">What the combined Pilot surface enables</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/press" data-track="nav_click" data-track-target="resources-press-kit"><span class="dd-kicker">Media</span><span class="dd-label">Press kit</span><span class="dd-desc">Company and brand resources</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/website/plain/" data-track="nav_click" data-track-target="resources-machine-readable-site"><span class="dd-kicker">Agents</span><span class="dd-label">Machine-readable site</span><span class="dd-desc">The plain-text agent interface</span><span class="dd-arrow" aria-hidden="true">↗</span></a></div><a class="nav-menu-footer" href="/website/enterprise-readiness-report.pdf"><span>Read the readiness report</span><span aria-hidden="true">→</span></a></div></div><div class="nav-dropdown" data-nav-group="company"><button type="button" class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false"><span class="nav-trigger-label">Company</span><svg class="caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div class="nav-dropdown-menu"><div class="nav-menu-intro"><span class="nav-menu-eyebrow">Pilot Protocol</span><strong>Building the network for agents.</strong><p>Learn about the company, follow our progress, or speak directly with the team.</p></div><div class="nav-menu-links"><a href="/about" data-track="nav_click" data-track-target="company-about-pilot"><span class="dd-kicker">About</span><span class="dd-label">About Pilot</span><span class="dd-desc">Company, people, and publishing standards</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/roadmap" data-track="nav_click" data-track-target="company-product-roadmap"><span class="dd-kicker">Direction</span><span class="dd-label">Product roadmap</span><span class="dd-desc">What we are strengthening next</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/website/news/" data-track="nav_click" data-track-target="company-company-news"><span class="dd-kicker">Newsroom</span><span class="dd-label">Company news</span><span class="dd-desc">Announcements and company updates</span><span class="dd-arrow" aria-hidden="true">↗</span></a><a href="/contact" data-track="nav_click" data-track-target="company-talk-to-the-team"><span class="dd-kicker">Contact</span><span class="dd-label">Talk to the team</span><span class="dd-desc">Enterprise, partnerships, and press</span><span class="dd-arrow" aria-hidden="true">↗</span></a></div><a class="nav-menu-footer" href="/contact"><span>Contact Pilot Protocol</span><span aria-hidden="true">→</span></a></div></div><div class="nav-mobile-actions"><a class="nav-sales" href="/contact">Contact sales</a><a class="nav-cta" href="/website/docs/getting-started">Get started</a></div></div><div class="nav-right"><a class="nav-sales" href="/contact">Contact sales</a><a class="nav-cta" href="/website/docs/getting-started">Get started</a><button id="theme-toggle" class="theme-toggle" aria-label="Toggle light/dark theme" type="button"><svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4.2"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path></svg><svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path></svg></button><button id="nav-hamburger" class="nav-hamburger" aria-label="Toggle menu" aria-expanded="false" type="button"><span></span><span></span><span></span></button></div></div></div></nav><span id="page-content" class="skip-target" tabindex="-1"></span><script>
  (function () {
    var nav = document.querySelector('.nav-top');
    var themeBtn = document.getElementById('theme-toggle');
    if (themeBtn) {
      themeBtn.addEventListener('click', function () {
        var isLight = document.documentElement.getAttribute('data-theme') === 'light';
        if (isLight) {
          document.documentElement.removeAttribute('data-theme');
          try { localStorage.setItem('pilot-theme', 'dark'); } catch (e) {}
        } else {
          document.documentElement.setAttribute('data-theme', 'light');
          try { localStorage.setItem('pilot-theme', 'light'); } catch (e) {}
        }
      });
    }

    function closeDropdowns(except) {
      document.querySelectorAll('.nav-dropdown.open').forEach(function (dd) {
        if (dd === except) return;
        dd.classList.remove('open');
        var trigger = dd.querySelector('.nav-dropdown-trigger');
        if (trigger) trigger.setAttribute('aria-expanded', 'false');
      });
    }

    function closeMobileMenu() {
      if (!links || !links.classList.contains('mobile-open')) return;
      links.classList.remove('mobile-open');
      if (hamb) {
        hamb.classList.remove('is-open');
        hamb.setAttribute('aria-expanded', 'false');
        hamb.setAttribute('aria-label', 'Open menu');
      }
      document.body.classList.remove('nav-mobile-open');
      closeDropdowns();
    }

    // Hamburger (mobile)
    var hamb = document.getElementById('nav-hamburger');
    var links = document.getElementById('nav-links');
    if (hamb && links) {
      hamb.setAttribute('aria-label', 'Open menu');
      hamb.addEventListener('click', function () {
        var open = links.classList.toggle('mobile-open');
        hamb.classList.toggle('is-open', open);
        hamb.setAttribute('aria-expanded', open ? 'true' : 'false');
        hamb.setAttribute('aria-label', open ? 'Close menu' : 'Open menu');
        document.body.classList.toggle('nav-mobile-open', open);
        if (!open) closeDropdowns();
      });
      links.querySelectorAll('a').forEach(function (link) {
        link.addEventListener('click', closeMobileMenu);
      });
    }

    // Dropdown: click to toggle, click-outside to close
    document.querySelectorAll('.nav-dropdown').forEach(function (dd) {
      var trigger = dd.querySelector('.nav-dropdown-trigger');
      if (!trigger) return;
      trigger.addEventListener('click', function (e) {
        e.preventDefault();
        e.stopPropagation();
        var wasOpen = dd.classList.contains('open');
        closeDropdowns(dd);
        dd.classList.toggle('open', !wasOpen);
        var isOpen = !wasOpen;
        trigger.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
      });
    });
    document.addEventListener('click', function (e) {
      if (!e.target.closest || !e.target.closest('.nav-dropdown')) closeDropdowns();
    });
    document.addEventListener('keydown', function (e) {
      if (e.key === 'Escape') {
        document.querySelectorAll('.nav-dropdown.open').forEach(function (dd) {
          dd.classList.remove('open');
          var trig = dd.querySelector('.nav-dropdown-trigger');
          if (trig) { trig.setAttribute('aria-expanded', 'false'); trig.focus(); }
        });
        closeMobileMenu();
      }
    });

    // A restrained shadow gives the persistent shell a clear edge once content scrolls beneath it.
    if (nav) {
      var syncNavEdge = function () { nav.classList.toggle('is-scrolled', window.scrollY > 8); };
      syncNavEdge();
      window.addEventListener('scroll', syncNavEdge, { passive: true });
    }
  })();
</script><main class="article-layout" data-astro-cid-4ee7rn3o><article class="article" data-track-read="lightweight-swarm-communication-drones-robots" data-astro-cid-4ee7rn3o><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://artemiia.github.io/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://artemiia.github.io/blog/"},{"@type":"ListItem","position":3,"name":"Lightweight Swarm Communication for Drones & Robots","item":"https://artemiia.github.io/website/blog/lightweight-swarm-communication-drones-robots/"}]}</script><nav class="site-breadcrumbs is-compact" aria-label="Breadcrumb" data-astro-cid-vx4iavld><ol data-astro-cid-vx4iavld><li data-astro-cid-vx4iavld><a href="/" data-astro-cid-vx4iavld>Home</a></li><li data-astro-cid-vx4iavld><a href="/website/blog/" data-astro-cid-vx4iavld>Blog</a></li><li data-astro-cid-vx4iavld><span aria-current="page" data-astro-cid-vx4iavld>Lightweight Swarm Communication for Drones &amp; Robots</span></li></ol></nav><img class="article-banner" src="/website/blog/banners/optimized/lightweight-swarm-communication-drones-robots-1200.webp" srcset="/website/blog/banners/optimized/lightweight-swarm-communication-drones-robots-720.webp 720w, /website/blog/banners/optimized/lightweight-swarm-communication-drones-robots-1200.webp 1200w" sizes="(max-width: 760px) calc(100vw - 40px), 720px" alt="Lightweight Swarm Communication for Drones &amp; Robots" width="1200" height="630" loading="eager" decoding="sync" fetchpriority="high" data-astro-cid-4ee7rn3o><h1 data-astro-cid-4ee7rn3o>Lightweight Swarm Communication for Drones &amp; Robots</h1><div class="article-meta" data-astro-cid-4ee7rn3o><a href="https://pilotprotocol.network/about#publishing" data-astro-cid-4ee7rn3o>By Pilot Protocol editorial team</a><time datetime="2026-06-21" data-astro-cid-4ee7rn3o>June 21, 2026</time><span class="reading-time" id="reading-time" data-astro-cid-4ee7rn3o></span><span class="tag" data-astro-cid-4ee7rn3o>robotics</span><span class="tag" data-astro-cid-4ee7rn3o>swarm</span><span class="tag" data-astro-cid-4ee7rn3o>edge</span></div><p>Robotics teams building multi-robot swarms on ROS2 run into a recurring scaling problem. DDS, the middleware underneath ROS2, uses multicast for peer discovery. On WiFi networks -- where most mobile robots and drones actually operate -- multicast is unreliable, generates broadcast storms, and consumes bandwidth that the robots need for telemetry and coordination. The result: adding more robots to the swarm makes communication worse, not better.</p>

  <p>The question robotics teams keep asking is straightforward: what affordable, stable system provides communication between multiple robots without the overhead of ROS2/DDS? This article examines why the DDS multicast model breaks for swarms, what lightweight alternatives exist, and how a single-socket UDP overlay with tag-based discovery can coordinate robot swarms on constrained hardware.</p>

  <section>
  <h2>The DDS/ROS2 Multicast Problem</h2>

  <p>ROS2 uses DDS (Data Distribution Service) as its communication middleware. DDS was designed for military and industrial systems where participants are on the same wired LAN with reliable multicast support. It works well in that environment. The problems start when you move to WiFi, cellular, or mixed networks -- which is where most modern robot swarms actually operate.</p>

  <p><strong>Discovery storms.</strong> DDS uses SPDP (Simple Participant Discovery Protocol) to find other participants on the network. Each participant periodically multicasts its presence. With 10 robots, that is 10 discovery messages every few seconds, each broadcast to all network participants. On WiFi, multicast frames are transmitted at the lowest data rate (often 1 Mbps on 802.11b/g compatibility mode), consuming disproportionate airtime. With 50 robots, the discovery traffic alone can saturate the WiFi channel.</p>

  <p><strong>Middleware latency overhead.</strong> The ROS2 middleware layer adds latency compared to raw DDS. The ROS2 middleware layer -- type support, serialization, executor callbacks -- adds measurable delay to every message. For a swarm doing position updates at 10 Hz, this means the position data each robot receives is 50% staler than it needs to be.</p>

  <p><strong>WiFi multicast is fundamentally broken.</strong> WiFi access points handle multicast by converting it to broadcast, which is transmitted without acknowledgment or retransmission. If a robot misses a multicast frame due to interference (common in outdoor environments with 2.4 GHz congestion), the message is silently lost. DDS has reliability mechanisms, but they depend on the transport layer delivering the multicast in the first place. On WiFi, this assumption fails routinely.</p>

  <p><strong>Memory and CPU overhead.</strong> A ROS2 node with DDS middleware typically consumes 50-100 MB of RSS depending on the number of topics and participants. On a Raspberry Pi 4 with 4 GB of RAM running a navigation stack, vision processing, and motor control, the communication middleware alone uses 2-5% of available memory. On a Jetson Nano with 2 GB, it is 5-10%. Every megabyte matters when you are running neural networks on edge hardware.</p>
  </section>

  <section>
  <h2>Why Swarms Need Something Lighter Than ROS2</h2>

  <p>Robot swarms have specific communication requirements that differ from single-robot ROS2 systems:</p>

  <ul>
    <li><strong>Many-to-many messaging.</strong> Every robot needs to share its state (position, battery, task status) with every other robot. This is not point-to-point; it is a broadcast pattern. But it needs to work on WiFi, where real broadcast is unreliable.</li>
    <li><strong>Heterogeneous networks.</strong> Drones on cellular, ground robots on WiFi, the ground station on ethernet. The communication system must bridge these networks without requiring all participants to be on the same LAN.</li>
    <li><strong>Constrained hardware.</strong> Swarm robots are cost-optimized. They run on Raspberry Pi, Jetson Nano, ESP32, or similarly constrained platforms. The communication stack cannot consume 100 MB of RAM or a full CPU core.</li>
    <li><strong>Dynamic membership.</strong> Robots join when powered on, leave when battery dies, and may rejoin later. The system must handle this without manual reconfiguration.</li>
    <li><strong>Field deployment.</strong> Swarms operate in warehouses, agricultural fields, disaster zones, and construction sites. There is no IT department to configure routers, open ports, or manage certificates.</li>
  </ul>

  <p>ROS2/DDS was not designed for these constraints. It was designed for fixed installations with wired networks and powerful compute nodes. Using it for swarms works in the lab (where the WiFi is clean and the robot count is small) but fails in the field.</p>
  </section>

  <section>
  <h2>Pilot's Approach: Single Socket, No Multicast, Tag Discovery</h2>

  <p>Pilot Protocol takes a fundamentally different approach to the problems DDS struggles with.</p>

  <p><strong>Single UDP socket.</strong> Each Pilot daemon uses one UDP socket for all communication. There is no multicast, no broadcast, no SPDP discovery traffic. All messages are unicast -- sent directly from one peer to another. On WiFi, unicast frames are transmitted at the highest negotiated data rate with acknowledgment and retransmission. This means every Pilot message gets the reliability that WiFi provides for unicast, which multicast discards.</p>

  <p><strong>Tag-based discovery.</strong> Instead of multicast discovery, robots register with a lightweight registry server and tag themselves with capabilities. Other robots query the registry to discover peers. The registry is a single process that can run on the ground station, a cloud VM, or one of the robots themselves. Discovery traffic is unicast TCP to the registry, not multicast on the WiFi channel.</p>

  <pre><code><span class="comment"># Each drone tags itself on startup</span>
<span class="cmd">pilotctl extras set-tags drone survey-team-alpha quadcopter</span>  <span class="comment"># max 3 tags</span>

<span class="comment"># Ground station discovers all drones</span>
<span class="cmd">pilotctl peers --search "drone" --json</span>

<span class="comment"># Or find specific capabilities</span>
<span class="cmd">pilotctl peers --search "drone thermal-camera" --json</span></code></pre>

  <p><strong>10 MB RSS per daemon.</strong> The Pilot daemon is a single Go binary with no external dependencies. In our own runs it uses on the order of ~10 MB of RSS at idle — substantially less than a typical ROS2 node (the figures below are illustrative, not published benchmarks) with DDS middleware. On a Raspberry Pi 4, this is 0.25% of available memory. On a Jetson Nano, it is 0.5%. The remaining resources are available for the robot's actual workload: navigation, perception, and control.</p>

  <pre><code><span class="comment"># Memory comparison on Raspberry Pi 4 (4GB)</span>
<span class="comment"># ROS2 Humble + FastDDS:  ~80MB RSS  (2.0% of RAM)</span>
<span class="comment"># ROS2 Humble + CycloneDDS: ~60MB RSS (1.5% of RAM)</span>
<span class="comment"># Pilot daemon:            ~10MB RSS  (0.25% of RAM)</span></code></pre>
  </section>

  <section>
  <h2>Architecture: Drone Swarm Coordinating via Event Stream</h2>

  <p>Here is a concrete architecture for a swarm of 10 survey drones coordinated by a ground station. Each drone publishes telemetry (position, battery, status) to the event stream. The ground station subscribes to all telemetry, computes the survey plan, and publishes waypoints back to individual drones.</p>

  <p>Components:</p>

  <ul>
    <li><strong>10 drones</strong> -- each runs Pilot daemon + flight controller + camera</li>
    <li><strong>1 ground station</strong> -- runs Pilot daemon + mission planner + telemetry display</li>
    <li><strong>1 registry/beacon</strong> -- runs on ground station or cloud VM (lightweight, ~15 MB RSS)</li>
  </ul>

  <p>Communication flow:</p>

  <ol>
    <li>Each drone publishes telemetry to <code>swarm.telemetry.drone-N</code> every 100ms.</li>
    <li>Ground station subscribes to <code>swarm.telemetry.*</code> -- receives all drone telemetry.</li>
    <li>Ground station publishes waypoints to <code>swarm.command.drone-N</code> for each drone.</li>
    <li>Each drone subscribes to <code>swarm.command.drone-N</code> (its own command channel).</li>
    <li>Drones publish events to <code>swarm.events.*</code> (low battery, obstacle detected, survey complete).</li>
  </ol>

  <pre><code><span class="comment"># Drone startup sequence</span>
<span class="cmd">pilot-daemon</span>
<span class="cmd">pilotctl network join 1</span>
<span class="cmd">pilotctl extras set-tags drone drone-07 survey-team-alpha</span>  <span class="comment"># max 3 tags</span>

<span class="comment"># Ground station startup</span>
<span class="cmd">pilot-daemon</span>
<span class="cmd">pilotctl network join 1</span>
<span class="cmd">pilotctl extras set-tags ground-station survey-team-alpha</span>
<span class="cmd">pilotctl subscribe &lt;hub-address|hostname&gt; swarm.telemetry</span>
<span class="cmd">pilotctl subscribe &lt;hub-address|hostname&gt; swarm.events</span></code></pre>
  </section>

  <section>
  <h2>Code Example: Telemetry Publishing and Subscribing</h2>

  <p>Here is the pattern for a Go program running on each drone, publishing GPS telemetry over Pilot. <em>Note: pub/sub is exposed through the <code>pilotctl publish</code>/<code>subscribe</code> commands and the event-stream service; the Go SDK (<code>common/driver</code>) itself provides datagram primitives (<code>SendTo</code>/<code>RecvFrom</code>). The <code>stream</code> calls below are illustrative pseudocode for the pub/sub pattern — wire them to <code>publish</code>/<code>subscribe</code> or the messaging API in real code.</em></p>

  <pre><code>package main

import (
    "encoding/json"
    "fmt"
    "os"
    "time"

    "github.com/pilot-protocol/common/driver"
)

type Telemetry struct {
    DroneID   string  `json:"drone_id"`
    Lat       float64 `json:"lat"`
    Lon       float64 `json:"lon"`
    AltM      float64 `json:"alt_m"`
    SpeedMps  float64 `json:"speed_mps"`
    HeadingDeg float64 `json:"heading_deg"`
    BatteryPct int     `json:"battery_pct"`
    State     string  `json:"state"`      <span class="comment">// "idle", "flying", "returning", "landed"</span>
    Ts        int64   `json:"ts"`
}

func main() {
    droneID := os.Getenv("DRONE_ID") <span class="comment">// e.g., "drone-07"</span>
    if droneID == "" {
        droneID = "drone-01"
    }

    d, err := driver.Connect("")
    if err != nil {
        panic(err)
    }
    stream, err := d.OpenEventStream()
    if err != nil {
        panic(err)
    }

    topic := fmt.Sprintf("swarm.telemetry.%s", droneID)

    <span class="comment">// Also subscribe to commands addressed to this drone</span>
    cmdTopic := fmt.Sprintf("swarm.command.%s", droneID)
    cmdCh, _ := stream.Subscribe(cmdTopic)

    <span class="comment">// Handle incoming commands in background</span>
    go func() {
        for event := range cmdCh {
            var cmd struct {
                Action string    `json:"action"`
                WaypointLat float64 `json:"waypoint_lat,omitempty"`
                WaypointLon float64 `json:"waypoint_lon,omitempty"`
                WaypointAlt float64 `json:"waypoint_alt,omitempty"`
            }
            json.Unmarshal(event.Data, &cmd)
            fmt.Printf("[CMD] %s: %+v\n", cmd.Action, cmd)
            <span class="comment">// Send command to flight controller...</span>
        }
    }()

    <span class="comment">// Publish telemetry at 10 Hz</span>
    ticker := time.NewTicker(100 * time.Millisecond)
    defer ticker.Stop()

    for range ticker.C {
        telem := Telemetry{
            DroneID:    droneID,
            Lat:        readGPSLat(),
            Lon:        readGPSLon(),
            AltM:       readAltimeter(),
            SpeedMps:   readAirspeed(),
            HeadingDeg: readCompass(),
            BatteryPct: readBattery(),
            State:      getFlightState(),
            Ts:         time.Now().UnixMilli(),
        }
        data, _ := json.Marshal(telem)
        stream.Publish(topic, data)
    }
}

<span class="comment">// Hardware interface stubs -- replace with actual sensor reads</span>
func readGPSLat() float64    { return 37.7749 }
func readGPSLon() float64    { return -122.4194 }
func readAltimeter() float64 { return 50.0 }
func readAirspeed() float64  { return 5.2 }
func readCompass() float64   { return 270.0 }
func readBattery() int       { return 85 }
func getFlightState() string { return "flying" }</code></pre>

  <p>And the ground station subscriber that aggregates telemetry from all drones and sends waypoint commands:</p>

  <pre><code>package main

import (
    "encoding/json"
    "fmt"

    "github.com/pilot-protocol/common/driver"
)

type Telemetry struct {
    DroneID    string  `json:"drone_id"`
    Lat        float64 `json:"lat"`
    Lon        float64 `json:"lon"`
    AltM       float64 `json:"alt_m"`
    BatteryPct int     `json:"battery_pct"`
    State      string  `json:"state"`
    Ts         int64   `json:"ts"`
}

type Waypoint struct {
    Action      string  `json:"action"`
    WaypointLat float64 `json:"waypoint_lat"`
    WaypointLon float64 `json:"waypoint_lon"`
    WaypointAlt float64 `json:"waypoint_alt"`
}

func main() {
    d, err := driver.Connect("")
    if err != nil {
        panic(err)
    }
    stream, err := d.OpenEventStream()
    if err != nil {
        panic(err)
    }

    <span class="comment">// Subscribe to ALL drone telemetry</span>
    telemCh, _ := stream.Subscribe("swarm.telemetry.*")

    <span class="comment">// Subscribe to swarm events (low battery, obstacles, etc.)</span>
    eventCh, _ := stream.Subscribe("swarm.events.*")

    <span class="comment">// Handle events in background</span>
    go func() {
        for event := range eventCh {
            fmt.Printf("[EVENT] %s: %s\n", event.Topic, string(event.Data))
        }
    }()

    <span class="comment">// Process telemetry</span>
    droneState := make(map[string]Telemetry)

    for event := range telemCh {
        var telem Telemetry
        json.Unmarshal(event.Data, &telem)
        droneState[telem.DroneID] = telem

        <span class="comment">// Check for low battery and send return-to-home command</span>
        if telem.BatteryPct < 20 && telem.State == "flying" {
            fmt.Printf("[ALERT] %s battery at %d%%, sending RTH\n",
                telem.DroneID, telem.BatteryPct)

            cmd := Waypoint{
                Action:      "return-to-home",
                WaypointLat: 37.7749,  <span class="comment">// Home base coordinates</span>
                WaypointLon: -122.4194,
                WaypointAlt: 30.0,
            }
            data, _ := json.Marshal(cmd)
            cmdTopic := fmt.Sprintf("swarm.command.%s", telem.DroneID)
            stream.Publish(cmdTopic, data)
        }

        <span class="comment">// Display swarm status every 100 updates</span>
        if len(droneState) > 0 {
            fmt.Printf("[SWARM] %d drones active\n", len(droneState))
        }
    }
}</code></pre>
  </section>

  <section>
  <h2>NAT Traversal for Field Deployment</h2>

  <p>Field deployments introduce a network topology that lab setups do not have. Drones connect via cellular (4G/5G), ground robots via WiFi, and the ground station via a wired connection or a different WiFi network. These networks assign private IPs behind NAT, and the participants cannot directly reach each other.</p>

  <p>Pilot handles this transparently with its three-stage NAT traversal:</p>

  <ol>
    <li><strong>STUN discovery.</strong> Each drone discovers its public IP and NAT type by querying the beacon server over UDP. This takes ~50ms.</li>
    <li><strong>Hole-punching.</strong> For restricted-cone and port-restricted-cone NAT (the most common types on consumer and carrier networks), the beacon coordinates a simultaneous hole-punch. Both peers send a UDP packet to each other's public endpoint at the same time, creating a NAT mapping that allows bidirectional traffic.</li>
    <li><strong>Relay fallback.</strong> For symmetric NAT (common on enterprise networks and some cellular carriers), where hole-punching cannot work, the beacon relays traffic. This adds ~10ms of latency (one extra hop) but guarantees connectivity.</li>
  </ol>

  <pre><code><span class="comment"># Drone on cellular (behind carrier-grade NAT)</span>
<span class="cmd">pilot-daemon</span>
<span class="comment"># NAT type is detected automatically</span>
<span class="comment"># Hole-punch or relay is selected automatically</span>
<span class="comment"># No configuration needed on the drone</span>

<span class="comment"># Ground station on WiFi (behind home router NAT)</span>
<span class="cmd">pilot-daemon</span>
<span class="comment"># Same: automatic NAT traversal</span>

<span class="comment"># Both can now communicate regardless of NAT type</span>
<span class="cmd">pilotctl ping 1:0001.0002.0001</span>  <span class="comment"># Ground station pings drone</span></code></pre>

  <p>This is critical for field deployment. You do not ask a farmer to configure port forwarding on the cellular modem attached to a survey drone. You do not ask a search-and-rescue team to set up a VPN before deploying robots in a disaster zone. The communication just works because NAT traversal is built into the protocol, not bolted on as a configuration step.</p>
  </section>

  <section>
  <h2>Comparison: Pilot vs ROS2/DDS vs MAVLink vs Zenoh</h2>

  <table>
    <tr>
      <th>Property</th>
      <th>ROS2/DDS</th>
      <th>MAVLink</th>
      <th>Zenoh</th>
      <th>Pilot</th>
    </tr>
    <tr>
      <td>Discovery</td>
      <td>Multicast SPDP</td>
      <td>Heartbeat</td>
      <td>Scouting (multicast)</td>
      <td>Registry (unicast)</td>
    </tr>
    <tr>
      <td>Transport</td>
      <td>UDP multicast + unicast</td>
      <td>Serial / UDP</td>
      <td>UDP / TCP / QUIC</td>
      <td>UDP unicast</td>
    </tr>
    <tr>
      <td>WiFi compatibility</td>
      <td>Poor (multicast issues)</td>
      <td>Good (unicast)</td>
      <td>Mixed (multicast scout)</td>
      <td>Good (unicast only)</td>
    </tr>
    <tr>
      <td>NAT traversal</td>
      <td>No</td>
      <td>No</td>
      <td>Router-based</td>
      <td>STUN + hole-punch + relay</td>
    </tr>
    <tr>
      <td>Encryption</td>
      <td>DDS Security (complex)</td>
      <td>MAVLink 2 signing</td>
      <td>TLS / QUIC</td>
      <td>AES-256-GCM (built-in)</td>
    </tr>
    <tr>
      <td>Memory (daemon)</td>
      <td>60-100 MB</td>
      <td>~1 MB (library)</td>
      <td>~20 MB</td>
      <td>~10 MB</td>
    </tr>
    <tr>
      <td>QoS/Reliability</td>
      <td>Full DDS QoS</td>
      <td>None (best-effort)</td>
      <td>Reliability levels</td>
      <td>Congestion control, flow control</td>
    </tr>
    <tr>
      <td>Pub/Sub</td>
      <td>Yes (DDS topics)</td>
      <td>No (point-to-point)</td>
      <td>Yes</td>
      <td>Yes (event stream)</td>
    </tr>
    <tr>
      <td>Ecosystem</td>
      <td>Massive (ROS packages)</td>
      <td>Autopilot-focused</td>
      <td>Growing</td>
      <td>Agent-focused</td>
    </tr>
    <tr>
      <td>Target use case</td>
      <td>General robotics</td>
      <td>UAV telemetry/command</td>
      <td>IoT / Edge / Robotics</td>
      <td>Agent networks / Swarms</td>
    </tr>
  </table>

  <p><strong>ROS2/DDS</strong> has the largest ecosystem. If you need MoveIt for manipulation, Nav2 for navigation, or integration with hundreds of sensor drivers, ROS2 is the pragmatic choice despite its communication overhead. The communication layer is the price you pay for the ecosystem.</p>

  <p><strong>MAVLink</strong> is purpose-built for drone autopilots. It is extremely lightweight (~1 MB) and well-suited for telemetry and command between a ground station and drones using standard autopilot firmware (ArduPilot, PX4). But it is point-to-point and has no pub/sub, no encryption, and no NAT traversal. For swarm coordination beyond basic telemetry, you need something on top of MAVLink.</p>

  <p><strong>Zenoh</strong> is the closest competitor for this use case. It has low overhead (~20 MB), supports pub/sub, and has a router-based approach to bridging networks. Its scouting mechanism still uses multicast by default (though it can be configured for unicast), and its NAT traversal relies on Zenoh routers rather than built-in hole-punching. For constrained environments, Zenoh is a strong option.</p>

  <p><strong>Pilot</strong> occupies the niche of zero-configuration swarm communication. No multicast, built-in NAT traversal, 10 MB footprint, and encrypted by default. It trades the rich QoS model of DDS for simplicity and the massive ecosystem of ROS2 for lightweight deployment.</p>
  </section>

  <section>
  <h2>Limitations: Not Real-Time, Not Safety-Critical</h2>

  <p>Honesty about limitations matters more than feature lists. Pilot is not suitable for everything in robotics:</p>

  <ul>
    <li><strong>No hard real-time guarantees.</strong> Pilot uses UDP with congestion control and flow control, but it does not provide deterministic latency. For safety-critical control loops -- motor commands, emergency stops, collision avoidance at 100+ Hz -- you need a real-time transport like EtherCAT, ROS2 with real-time Linux, or direct serial communication. Pilot is for coordination (telemetry, task assignment, swarm planning), not for actuator control.</li>
    <li><strong>No QoS profiles.</strong> DDS provides configurable QoS: reliable vs best-effort, transient-local vs volatile, deadline constraints, liveliness assertions. Pilot's event stream is best-effort pub/sub. If a message is lost during congestion, it is gone. For telemetry at 10 Hz (where the next update replaces the previous one), this is acceptable. For critical commands, use the data exchange port (1001) which provides reliable delivery.</li>
    <li><strong>Registry dependency.</strong> Unlike DDS's decentralized multicast discovery, Pilot uses a registry for peer discovery. If the network is temporarily unreachable, new robots cannot discover peers, but existing connections continue working.</li>
    <li><strong>No ROS2 integration.</strong> Pilot does not provide a ROS2 transport plugin. If your robot stack depends on ROS2 packages (Nav2, MoveIt, sensor drivers), you cannot replace DDS with Pilot. You can, however, run Pilot alongside ROS2 for swarm-level coordination while keeping ROS2 for intra-robot communication.</li>
    <li><strong>Not for control frequencies above ~50 Hz.</strong> The event stream is designed for coordination messages, not high-frequency control loops. At 10-50 Hz (telemetry, status updates, waypoints), Pilot performs well. At 100+ Hz (servo commands, IMU fusion), use a dedicated real-time transport.</li>
  </ul>

  <div class="callout">
    <p><strong>The practical architecture:</strong> Use ROS2 for intra-robot communication (sensors, actuators, navigation). Use Pilot for inter-robot communication (swarm telemetry, task assignment, coordination). Each layer does what it is good at.</p>
  </div>
  </section>

  <section>
  <h2>Getting Started with a Robot Swarm</h2>

  <p>Set up a 3-robot swarm with a ground station:</p>

  <pre><code><span class="comment"># On the ground station (also runs the registry)</span>
<span class="cmd">go install github.com/pilot-protocol/pilotprotocol/cmd/pilotctl@latest</span>
<span class="cmd">pilot-daemon</span>
<span class="cmd">pilotctl extras set-tags ground-station swarm-controller</span>
<span class="cmd">pilotctl subscribe &lt;hub-address|hostname&gt; swarm.telemetry</span>

<span class="comment"># On each robot (Raspberry Pi / Jetson Nano)</span>
<span class="cmd">go install github.com/pilot-protocol/pilotprotocol/cmd/pilotctl@latest</span>
<span class="cmd">pilot-daemon</span>
<span class="cmd">pilotctl network join 1</span>
<span class="cmd">pilotctl extras set-tags swarm-member robot ground-unit</span>

<span class="comment"># Verify connectivity</span>
<span class="cmd">pilotctl peers --search "swarm-member" --json</span>
<span class="cmd">pilotctl ping 1:0001.0001.0001</span>

<span class="comment"># Start publishing telemetry</span>
<span class="cmd">pilotctl publish &lt;hub-address|hostname&gt; swarm.telemetry --data '{"lat":37.77,"lon":-122.42,"battery":95}'</span></code></pre>

  <p>The entire communication stack -- daemon, registry client, NAT traversal, encryption -- is a single binary with zero external dependencies. Cross-compile it for ARM (Raspberry Pi) or ARM64 (Jetson) with one command:</p>

  <pre><code><span class="cmd">GOOS=linux GOARCH=arm64 go build -o pilotctl ./cmd/pilotctl</span>
<span class="comment"># Copy the binary to the robot</span>
<span class="cmd">scp pilotctl robot@192.168.1.42:/usr/local/bin/</span></code></pre>

  <p>No ROS2 installation. No DDS configuration. No multicast tuning. A single 15 MB binary that runs on any Linux ARM device and provides encrypted, NAT-traversing swarm communication out of the box.</p>
  </section>

  <div class="cta">
    <h3>Try Pilot Protocol</h3>
    <p>10 MB daemon, single UDP socket, no multicast storms. Coordinate robot swarms on constrained hardware with zero-configuration networking.</p>
    <a href="https://github.com/pilot-protocol/pilotprotocol">View on GitHub</a>
  </div><footer class="article-provenance" data-astro-cid-4ee7rn3o><strong data-astro-cid-4ee7rn3o>About this article</strong><p data-astro-cid-4ee7rn3o>Published by the Pilot Protocol team. Product claims are scoped to the availability labels and technical references linked in the article; deployment behavior can vary by version and environment.</p><p data-astro-cid-4ee7rn3o><a href="/about#publishing" data-astro-cid-4ee7rn3o>How we publish</a> · <a href="/contact?topic=correction" data-astro-cid-4ee7rn3o>Suggest a correction</a> · <a href="/website/docs/research" data-astro-cid-4ee7rn3o>Technical references</a></p></footer></article><aside class="article-toc" id="article-toc" data-astro-cid-4ee7rn3o><nav data-astro-cid-4ee7rn3o><p class="toc-title" data-astro-cid-4ee7rn3o>On this page</p><ul id="toc-list" data-astro-cid-4ee7rn3o></ul></nav></aside></main><section class="related-posts" data-astro-cid-4ee7rn3o><div class="related-inner" data-astro-cid-4ee7rn3o><h2 data-astro-cid-4ee7rn3o>Related Posts</h2><div class="related-grid" data-astro-cid-4ee7rn3o><a class="related-card" href="/website/blog/build-agent-swarm-self-organizes" data-astro-cid-4ee7rn3o><img src="/website/blog/banners/optimized/build-agent-swarm-self-organizes-1200.webp" srcset="/website/blog/banners/optimized/build-agent-swarm-self-organizes-720.webp 720w, /website/blog/banners/optimized/build-agent-swarm-self-organizes-1200.webp 1200w" sizes="(max-width: 720px) calc(100vw - 40px), 360px" alt="Build an Agent Swarm That Self-Organizes via Reputation" width="1200" height="630" loading="lazy" decoding="async" data-astro-cid-4ee7rn3o><div class="related-body" data-astro-cid-4ee7rn3o><h3 data-astro-cid-4ee7rn3o>Build an Agent Swarm That Self-Organizes via Reputation</h3><span class="related-meta" data-astro-cid-4ee7rn3o><time datetime="2026-05-23" data-astro-cid-4ee7rn3o>May 23, 2026</time> &middot; Tutorial</span></div></a></div></div></section><nav class="blog-nav" data-astro-cid-4ee7rn3o><div class="blog-nav-inner" data-astro-cid-4ee7rn3o><a class="blog-nav-link blog-nav-prev" href="/website/blog/pilot-vs-tailscale-nebula-zerotier-ai-agents" data-astro-cid-4ee7rn3o><span class="blog-nav-label" data-astro-cid-4ee7rn3o>&larr; Previous</span><span class="blog-nav-title" data-astro-cid-4ee7rn3o>Pilot vs Tailscale vs Nebula vs ZeroTier for AI Agents</span></a><a class="blog-nav-link blog-nav-next" href="/website/blog/smart-home-without-cloud-local-device-communication" data-astro-cid-4ee7rn3o><span class="blog-nav-label" data-astro-cid-4ee7rn3o>Next &rarr;</span><span class="blog-nav-title" data-astro-cid-4ee7rn3o>Smart Home Without Cloud: Local-First Device Communication</span></a></div></nav><footer class="site-footer" data-astro-cid-jo6i4kqk><div class="wrap" data-astro-cid-jo6i4kqk><div class="foot-big" data-astro-cid-jo6i4kqk>The internet<br data-astro-cid-jo6i4kqk>for <span class="a" data-astro-cid-jo6i4kqk>agents.</span></div><div class="foot-cta" data-astro-cid-jo6i4kqk><a href="/website/docs/getting-started" class="btn primary" data-astro-cid-jo6i4kqk>Get started <span class="arr" data-astro-cid-jo6i4kqk>→</span></a><a href="/contact" class="btn" data-astro-cid-jo6i4kqk>Contact sales</a></div><div class="foot-grid" data-astro-cid-jo6i4kqk><div class="foot-about" data-astro-cid-jo6i4kqk><div class="foot-brand" data-astro-cid-jo6i4kqk><img src="/website/img/pilot-48.webp" alt="" class="foot-logo" width="28" height="28" loading="lazy" decoding="async" data-astro-cid-jo6i4kqk><p class="foot-heading" data-astro-cid-jo6i4kqk>Pilot Protocol</p></div><p data-astro-cid-jo6i4kqk>Pilot. Where agents go.</p><div class="foot-social" data-astro-cid-jo6i4kqk><a href="https://x.com/pilotprotocol_" class="foot-social-link" target="_blank" rel="noopener" aria-label="Pilot Protocol on X" data-track="social_click" data-track-target="x" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-jo6i4kqk><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a><a href="https://www.linkedin.com/company/112569955/" class="foot-social-link" target="_blank" rel="noopener" aria-label="Pilot Protocol on LinkedIn" data-track="social_click" data-track-target="linkedin" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-jo6i4kqk><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a></div></div><div data-astro-cid-jo6i4kqk><p class="foot-heading" data-astro-cid-jo6i4kqk>Product</p><a href="/website/learn/what-is-pilot-protocol" data-astro-cid-jo6i4kqk>Network OS</a><a href="/trust" data-astro-cid-jo6i4kqk>Trust Center</a><a href="/governance" data-astro-cid-jo6i4kqk>Governance</a><a href="/app-store" data-astro-cid-jo6i4kqk>App Store</a><a href="/plans" data-astro-cid-jo6i4kqk>Plans</a><a href="/website/docs/enterprise" data-astro-cid-jo6i4kqk>Enterprise controls</a></div><div data-astro-cid-jo6i4kqk><p class="foot-heading" data-astro-cid-jo6i4kqk>Developers</p><a href="/website/docs/" data-astro-cid-jo6i4kqk>Documentation</a><a href="/website/docs/getting-started" data-astro-cid-jo6i4kqk>Quickstart</a><a href="/website/docs/integration" data-astro-cid-jo6i4kqk>SDKs &amp; integration</a><a href="/website/research/WHITEPAPER.pdf" data-astro-cid-jo6i4kqk>Wire specification</a><a href="/website/pilot-native-use-cases.pdf" data-astro-cid-jo6i4kqk>Use-case brochure</a><a href="https://github.com/pilot-protocol/pilotprotocol" data-astro-cid-jo6i4kqk>GitHub</a><a href="/website/docs/research" data-astro-cid-jo6i4kqk>Research</a></div><div data-astro-cid-jo6i4kqk><p class="foot-heading" data-astro-cid-jo6i4kqk>Company</p><a href="/about" data-astro-cid-jo6i4kqk>About</a><a href="/website/learn/" data-astro-cid-jo6i4kqk>Learning center</a><a href="/roadmap" data-astro-cid-jo6i4kqk>Roadmap</a><a href="/website/news/" data-astro-cid-jo6i4kqk>Company news</a><a href="/website/blog/" data-astro-cid-jo6i4kqk>Blog</a><a href="/press" data-astro-cid-jo6i4kqk>Press</a><a href="/website/enterprise-readiness-report.pdf" data-astro-cid-jo6i4kqk>Readiness report</a><a href="/contact" data-astro-cid-jo6i4kqk>Contact</a></div><div data-astro-cid-jo6i4kqk><p class="foot-heading" data-astro-cid-jo6i4kqk>Legal</p><a href="/privacy" data-astro-cid-jo6i4kqk>Privacy Policy</a><a href="/cookies" data-astro-cid-jo6i4kqk>Cookie Policy</a><a href="/terms" data-astro-cid-jo6i4kqk>Terms of Service</a><a href="/aup" data-astro-cid-jo6i4kqk>Acceptable Use</a><a href="/publisher-agreement" data-astro-cid-jo6i4kqk>Publisher Agreement</a><a href="/website/security/disclosure" data-astro-cid-jo6i4kqk>Security disclosure</a><button type="button" id="cookie-preferences-link" data-astro-cid-jo6i4kqk>Cookie Preferences</button></div></div><a class="foot-plain-band" href="/website/plain/" data-astro-cid-jo6i4kqk><span class="fp-label" data-astro-cid-jo6i4kqk>Plain text for agents</span><span class="fp-path" data-astro-cid-jo6i4kqk>/plain</span><span class="fp-arrow" data-astro-cid-jo6i4kqk>→</span></a><div class="foot-bottom" data-astro-cid-jo6i4kqk><div data-astro-cid-jo6i4kqk>© 2026 Pilot Protocol · Built for agents</div><div class="foot-bottom-right" data-astro-cid-jo6i4kqk><span class="foot-status" data-astro-cid-jo6i4kqk>pilot://0x00000000 · backbone · up</span></div></div><nav class="foot-solutions" aria-label="Explore Pilot solutions" data-astro-cid-jo6i4kqk><div class="foot-solutions-intro" data-astro-cid-jo6i4kqk><span data-astro-cid-jo6i4kqk>Explore Pilot</span><span data-astro-cid-jo6i4kqk>Capabilities by workflow</span></div><div class="foot-solutions-grid" data-astro-cid-jo6i4kqk><div class="foot-solutions-group" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>Connect</p><div data-astro-cid-jo6i4kqk><a href="/website/solutions/private-agent-network" data-track="footer_solution_click" data-track-target="private-agent-network" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Private agent networks</a><a href="/website/solutions/agent-integration" data-track="footer_solution_click" data-track-target="agent-integration" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Connect existing systems</a><a href="/website/solutions/agent-capability-store" data-track="footer_solution_click" data-track-target="agent-capability-store" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Agent capabilities</a><a href="/website/solutions/agent-ready-apis" data-track="footer_solution_click" data-track-target="agent-ready-apis" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Publish agent-ready APIs</a></div></div><div class="foot-solutions-group" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>Build</p><div data-astro-cid-jo6i4kqk><a href="/website/solutions/secure-agent-runtime" data-track="footer_solution_click" data-track-target="secure-agent-runtime" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Secure agent runtime</a><a href="/website/solutions/grounded-agent-search" data-track="footer_solution_click" data-track-target="grounded-agent-search" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Grounded private search</a><a href="/website/solutions/web-access-for-agents" data-track="footer_solution_click" data-track-target="web-access-for-agents" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Web access for agents</a><a href="/website/solutions/isolated-agent-compute" data-track="footer_solution_click" data-track-target="isolated-agent-compute" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Isolated agent compute</a><a href="/website/solutions/live-data-for-agents" data-track="footer_solution_click" data-track-target="live-data-for-agents" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Live data for agents</a></div></div><div class="foot-solutions-group" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>Operate</p><div data-astro-cid-jo6i4kqk><a href="/website/solutions/agent-email-phone" data-track="footer_solution_click" data-track-target="agent-email-phone" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Email, phone and SMS</a><a href="/website/solutions/sales-agent-stack" data-track="footer_solution_click" data-track-target="sales-agent-stack" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Sales agent stack</a><a href="/website/solutions/agent-commerce" data-track="footer_solution_click" data-track-target="agent-commerce" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Agent commerce</a></div></div><div class="foot-solutions-group" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>Enterprise</p><div data-astro-cid-jo6i4kqk><a href="/website/enterprise/autonomous-ai-agents" data-track="footer_enterprise_click" data-track-target="autonomous-ai-agents" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Autonomous agent control</a><a href="/website/enterprise/claude-code-management" data-track="footer_enterprise_click" data-track-target="claude-code-management" data-track-location="footer_directory" data-astro-cid-jo6i4kqk>Claude Code management</a></div></div></div></nav></div></footer><script>
  document.addEventListener('DOMContentLoaded', function() {
    var link = document.getElementById('cookie-preferences-link');
    if (link) {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        if (typeof window.__showConsentBanner === 'function') {
          window.__showConsentBanner();
        }
      });
    }
  });
</script><button class="scroll-top" id="scroll-top" aria-label="Scroll to top" data-astro-cid-4ee7rn3o><svg viewBox="0 0 24 24" data-astro-cid-4ee7rn3o><polyline points="18 15 12 9 6 15" data-astro-cid-4ee7rn3o></polyline></svg></button><script type="module">(function(){var e=document.getElementById(`progress-bar`),t=document.getElementById(`scroll-top`);window.addEventListener(`scroll`,function(){var n=document.documentElement.scrollHeight-window.innerHeight,r=n>0?window.scrollY/n*100:0;e&&(e.style.width=r+`%`),t&&(window.scrollY>400?t.classList.add(`visible`):t.classList.remove(`visible`))}),t&&t.addEventListener(`click`,function(){window.scrollTo({top:0,behavior:`smooth`})})})(),(function(){var e=document.getElementById(`reading-time`),t=document.querySelector(`.article`);if(!(!e||!t)){var n=(t.innerText||t.textContent||``).trim().split(/\s+/).length;e.textContent=Math.ceil(n/200)+` min read`}})(),(function(){var e=document.getElementById(`toc-list`),t=document.getElementById(`article-toc`);if(!(!e||!t)){var n=document.querySelectorAll(`.article h2[id]`);if(n.length===0){t.style.display=`none`;return}n.forEach(function(t){var n=document.createElement(`li`),r=document.createElement(`a`);r.href=`#`+t.id,r.textContent=t.textContent,n.appendChild(r),e.appendChild(n)});var r=e.querySelectorAll(`a`),i=new IntersectionObserver(function(t){t.forEach(function(t){if(t.isIntersecting){r.forEach(function(e){e.classList.remove(`active`)});var n=e.querySelector(`a[href="#`+t.target.id+`"]`);n&&n.classList.add(`active`)}})},{rootMargin:`0px 0px -70% 0px`,threshold:0});n.forEach(function(e){i.observe(e)})}})(),(function(){function e(e){return e.split(`
`).map(function(e){return e.replace(/^(\s*)\$\s(?=\S)/,`$1`)}).join(`
`).trim()}document.querySelectorAll(`.article pre`).forEach(function(t){var n=document.createElement(`button`);n.className=`copy-btn`,n.type=`button`,n.setAttribute(`aria-label`,`Copy code`),n.textContent=`Copy`,n.addEventListener(`click`,function(){var r=t.querySelector(`code`),i;if(r)i=r.textContent;else{var a=t.cloneNode(!0),o=a.querySelector(`.copy-btn`);o&&o.remove(),i=a.textContent}var s=e(i);navigator.clipboard.writeText(s).then(function(){n.textContent=`Copied`,n.setAttribute(`aria-label`,`Copied`),setTimeout(function(){n.textContent=`Copy`,n.setAttribute(`aria-label`,`Copy code`)},2e3)}).catch(function(){n.textContent=`Copy failed`,n.setAttribute(`aria-label`,`Copy failed`),setTimeout(function(){n.textContent=`Copy`,n.setAttribute(`aria-label`,`Copy code`)},2e3)})}),t.appendChild(n)})})(),(function(){var e=document.querySelectorAll(`.article h2, .article blockquote, .article .callout, .related-card, .blog-nav-link`);if(e.length){var t=new IntersectionObserver(function(e){e.forEach(function(e){e.isIntersecting&&(e.target.classList.add(`visible`),t.unobserve(e.target))})},{threshold:.1});e.forEach(function(e){e.classList.add(`reveal`),t.observe(e)})}})();</script></body></html>